
hooksecurefunc(GroupLootHistoryFrame.ScrollBox, 'SetScrollTargetOffset', function(self)
    for _, btn in pairs(self:GetFrames()) do
        set_LootFrame_btn(btn)
    end
end)
for index, button in pairs(CalendarCreateEventInviteList.ScrollBox:GetFrames()) do--ScrollBox.lua
	
end

local numItems = C_LootHistory.GetNumItems()
for i=1, numItems do
	local frame = LootHistoryFrame.itemFrames[i]
	
end
LFGListUtil_IsEntryEmpowered() 是否,队长,助理 (UnitIsGroupAssistant('player') or UnitIsGroupLeader('player'))
BACKGROUND
BORDER
ARTWORK
OVERLAY

字符
DRAG_MODEL拖曳
QUEST_DASH 任务 -
RANGE_INDICATOR = "●"
HEADER_COLON = "：";
INSTANCE_DIFFICULTY_FORMAT = "（%s）";
PLAYER_LIST_DELIMITER = "，"


UIPanelWindows[]

GetClassColoredTextForUnit(unit, text)

FrameUtil.RegisterFrameForEvents(self, table)
FrameUtil.RegisterFrameForUnitEvents(frame, events, ...)
FrameUtil.UnregisterFrameForEvents(self, table)


Region:SetVertexColor(colorR, colorG, colorB [, a])
... = securecall(func or functionName, ...)
frame:SetFrameLevel(self:GetFrameLevel() + 5)
UnitPopupSharedMenus.lua
UnitHasVehiclePlayerFrameUI("player")

EditModeManagerFrame:IsEditModeActive()
EditModeManagerFrame:UseRaidStylePartyFrames()

local item = Item:CreateFromItemLink(outputItemInfo.hyperlink)
quality = item:GetItemQuality()

GetItemInfoFromHyperlink(itemLink) LinkUtil.lua
if IsModifiedClick("CHATLINK") then
    local spellLink = GetSpellLink(self:GetSpellID())
    ChatEdit_InsertLink(spellLink)
end

if ChatEdit_GetActiveWindow() then
    securecall(ChatEdit_InsertLink, link)
else
    securecall(ChatFrame_OpenChat, link)
end



Day={0.10, 0.72, 1},--日常 |cff19b7ff  任务颜色
Week={0.02, 1, 0.66},--周长 |cff05ffa8
Legendary={1, 0.49, 0},--传说 |cffff7c00
Calling={1, 0, 0.9},--使命 |cffff00e5

LOCALE_enUS  1  
LOCALE_koKR  2  
LOCALE_frFR  3  
LOCALE_deDE  4  
LOCALE_zhCN  5  
LOCALE_esES  6  
LOCALE_zhTW  7  
LOCALE_esMX  8
LOCALE_ruRU  9
LOCALE_ptBR  10
LOCALE_itIT  11

StaticPopupDialogs
https://wowpedia.fandom.com/wiki/Creating_simple_pop-up_dialog_boxes

local hasPetUI, isHunterPet = HasPetUI()
Frame:DisableDrawLayer('BACKGROUND')

fileID = GetFileIDFromPath(filePath)--检查,自定义,文件是否存在

InterfaceOptionsFrame_OpenToCategory(id)

CharacterFrameTab_OnClick (self, button)
if ( name == "CharacterFrameTab1" ) then
		ToggleCharacter("PaperDollFrame")
elseif ( name == "CharacterFrameTab2" ) then
		ToggleCharacter("ReputationFrame")
elseif ( name == "CharacterFrameTab3" ) then
		CharacterFrame_ToggleTokenFrame()
end

ToggleCollectionsJournal(tabIndex) UIParent.lua--收藏
ToggleToyCollection(autoPageToCollectedToyID)

ToggleCharacter("PaperDollFrame")--角色

ToggleEncounterJournal()--可能会出错
EJ_ContentTab_Select(EncounterJournalDungeonTab:GetID())

ToggleTalentFrame(self.suggestedTab)--天赋

TogglToggleAchievementFrame()--成就
ToggleQuestLog()--
ToggleGuildFrame()
ToggleCommunitiesFrame()

TogglePVPUI()
ToggleStoreUI()
ToggleGarrisonMissionUI()
ToggleCovenantMissionUI()
ToggleOrderHallTalentUI()
ToggleCovenantRenown()
ToggleExpansionLandingPage()
ToggleFramerate(true)
ToggleOrderHallTalentUI()
ToggleGameMenu()
ToggleFrame(frame)
OpenAchievementFrameToAchievement(achievementID)

BOOKTYPE_SPELL = "spell";
BOOKTYPE_PROFESSION = "professions";
BOOKTYPE_PET
ToggleSpellBook(BOOKTYPE_SPELL)--bug

PVEFrame_ToggleFrame();
PVEFrame_ToggleFrame("GroupFinderFrame", LFDParentFrame);
PVEFrame_ToggleFrame("GroupFinderFrame", RaidFinderFrame);
PVEFrame_ToggleFrame("GroupFinderFrame", nil);


Interface\Cursor\UI-Cursor-Move   Redlist.xml

securecall('',)
wrapFunc(C_PetBattles.DeclineQueuedPVPMatch)

securecallfunction(GameTooltip_AddQuest, self, questID)
GameTooltip_SetDefaultAnchor(GameTooltip, self);

UICheckButtonTemplate
local myCheckButton = CreateFrame("CheckButton", nil, UIParent, "ChatConfigCheckButtonTemplate")
myCheckButton:SetPoint("TOPLEFT", 200, -65)
myCheckButton.Text:SetText("CheckBox Name")
myCheckButton.tooltip = "This is where you place MouseOver Text."
myCheckButton:HookScript("OnClick", function()
        --do stuff
end)

function IsRetail()
    return WOW_PROJECT_ID == WOW_PROJECT_MAINLINE
end
function IsClassic()
    return WOW_PROJECT_ID == WOW_PROJECT_CLASSIC
end
function IsWrath()
    return WOW_PROJECT_ID == WOW_PROJECT_WRATH_CLASSIC
end

panel:SetButtonState('PUSHED')
panel:SetButtonState('NORMAL')

背包
PaperDoll_IsEquippedSlot

StaticPopupDialogs["CONFIRM_PLAYER_CHOICE_WITH_CONFIRMATION_STRING"] = {
	text = "%s",
	button1 = ACCEPT,
	button2 = DECLINE,
	hideOnEscape = 1,
	timeout = 0,
	exclusive = 1,
	whileDead = 1,
	hasEditBox = 1,
	maxLetters = 32,

	OnAccept = function(self)
		self.data.owner:OnConfirm();
	end,
	OnShow = function(self)
		self.button1:Disable();
		self.button2:Enable();
		self.editBox:SetFocus();
	end,
	OnHide = function(self)
		self.editBox:SetText("");
	end,
	EditBoxOnEnterPressed = function(self)
		local parent = self:GetParent();
        parent:Hide();
	end,
	EditBoxOnTextChanged = function (self)
		local parent = self:GetParent();
		StaticPopup_StandardConfirmationTextHandler(self, parent.data.confirmationString);
	end,
	EditBoxOnEscapePressed = function(self)
		self:GetParent():Hide();
		ClearCursor();
	end
};

材质
SetPortraitTexture(textureObject, unitToken [, disableMasking])
SetPortraitToTexture(textureObject, texturePath)
SetItemButtonTexture(button, icon)
C_Texture.GetAtlasInfo(atlas)
C_Texture.GetFilenameFromFileDataID(fileDataID)
SetItemButtonTextureVertexColor(button, 1.0, 1.0, 1.0)
SetItemButtonNormalTextureVertexColor(button, 1.0, 1.0, 1.0)
Interface/WorldMap/UI-QuestPoi-NumberIcons
Interface/Minimap/POIIcons



UIParent.lua
:WrapTextInColorCode()
GREEN_FONT_COLOR
BLUE_FONT_COLOR
YELLOW_FONT_COLOR
NORMAL_FONT_COLOR
HIGHLIGHT_FONT_COLOR

RED_FONT_COLOR,
YELLOW_FONT_COLOR,
ORANGE_FONT_COLOR,
EPIC_PURPLE_COLOR,
GREEN_FONT_COLOR,
RARE_BLUE_COLOR,

ITEM_QUALITY_COLORS[quality]
0 Poor 9d9d9d
1 Common ffffff
2 Uncommon 1eff00
3 Rare 0070dd
4 Epic a335ee
5 Legendary ff8000
6 Artifact e6cc80
7 Heirloom 00ccff
8 WoW Token 00ccff

测试

local frame= CreateFrame('Frame',nil,nil,'ScrollingEditBoxTemplate')--ScrollTemplates.lua
frame:SetPoint('CENTER')
frame:SetSize(150,150)
frame.texture= frame:CreateTexture(nil, "BACKGROUND")
frame.texture:SetAllPoints(frame)
frame.texture:SetAtlas('CreditsScreen-Background-0')
frame.texture:SetAlpha(0.5)



10.2
local SliceDemo = CreateFrame("Frame", nil, UIParent);
SliceDemo:SetPoint("CENTER");
SliceDemo:SetSize(256, 256);
SliceDemo:SetResizable(true);

SliceDemo.Texture = SliceDemo:CreateTexture();
SliceDemo.Texture:SetTexture([[interface/soulbinds/soulbindsconduitpendinganimationmask]])
SliceDemo.Texture:SetTextureSliceMargins(24, 24, 24, 24);
SliceDemo.Texture:SetTextureSliceMode(Enum.UITextureSliceMode.Tiled);
SliceDemo.Texture:SetAllPoints(SliceDemo);
SliceDemo.Texture:SetVertexColor(0, 1, 0);

SliceDemo.ResizeButton = CreateFrame("Button", nil, SliceDemo, "PanelResizeButtonTemplate");
SliceDemo.ResizeButton:SetPoint("BOTTOMRIGHT");











BreakUpLargeNumbers()
InClickBindingMode()

for bag= Enum.BagIndex.Backpack, NUM_BAG_FRAMES + NUM_REAGENTBAG_FRAMES do--NUM_TOTAL_EQUIPPED_BAG_SLOTS
    for slot=1, C_Container.GetContainerNumSlots(bag) do
        local info = C_Container.GetContainerItemInfo(bag, slot)
        C_Container.UseContainerItem(bag, slot)
    end
end
