## Interface: 100000
## Version: 1.0.0
## Title: |A:Icon-WoW:0:0|a|cffff00ffWoW|r |cff00ff00Tools|r
## Notes: WoW Tools
## Author: husandro
## SavedVariables: WoWToolsSave

WoWTools.lua

Sesource\Locales\deDE.lua
Sesource\Locales\enUS.lua
Sesource\Locales\esES.lua
Sesource\Locales\esMX.lua
Sesource\Locales\frFR.lua
Sesource\Locales\itIT.lua
Sesource\Locales\koKR.lua
Sesource\Locales\ptBR.lua
Sesource\Locales\ruRU.lua
Sesource\Locales\zhCN.lua
Sesource\Locales\zhTW.lua

Sesource\Panel.lua

WoWPlus\PaperDoll.lua
WoWPlus\Reputation.lua
WoWPlus\Tokens.lua

WoWPlus\HyperlinksIcon.lua
WoWPlus\FrameMove.lua
WoWPlus\HideTexture.lua
WoWPlus\Flyout.lua
WoWPlus\ObjectiveTracker.lua

##WoWPlus\MountCollection.lua
WoWPlus\Toy.lua
WoWPlus\Heirloom.lua
WoWPlus\WardroberItems.lua
WoWPlus\WardroberSets.lua

WoWPlus\WorldMap.lua


WoWPlus\Tooltips.lua
##WoWPlus\Container.lua

WoWPlus\Professions.lua

WoWPlus\UnitFrame.lua
##WowPlus\GroupManager.lua
##WoWPlus\AchievementFrame.lua
##WowPlus\AuctionHouse.lua

GamePlus\Gossip.lua
GamePlus\SellBuy.lua
GamePlus\OpenItems.lua
GamePlus\LFD.lua
GamePlus\PetBattle.lua
GamePlus\ItemInfo.lua
GamePlus\SystemInfo.lua

##Tools\Mount.lua