## Interface: 110100
## Title: |cffff00ffWoW|r|cff00ff00Tools|r
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cffff0000Plus|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools|r
## SavedVariables: WoWToolsSave, WoWTools_WoWDate
## DefaultState: Enabled
## X-Wago-ID: baND1J6o
## X-Curse-Project-ID: 715192
## X-Category: Plugins
## IconTexture: Interface\AddOns\WoWTools\Sesource\Texture\WoWtools.tga
## IconAtlas: orderhalltalents-done-glow
## X-Website https://www.curseforge.com/wow/addons/wowtools
## OptionalDeps: LibStub-1.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !LibUIDropDownMenu, LibRangeCheck-3.0
####AddonCompartmentFunc: WowTools_OnAddonCompartmentClick
####AddonCompartmentFuncOnEnter: WowTools_OnAddonCompartmentFuncOnEnter

##以Mixin.lua为结尾，请不要关，其它功能可能会调用

##调用库，不能删除
Init.xml

##主要function，不能删除
1_WoWTools\0_Mixin.lua
1_WoWTools\1_WoWTools.lua
1_WoWTools\API_Panel.lua
1_WoWTools\API_WoWDate.lua
1_WoWTools\NeedUpdate_Data.lua
1_WoWTools\z_Init_Panel.lua
0_Mixin\StaticPopupDialogs.lua
0_Mixin\Aura.lua
0_Mixin\Button.lua
0_Mixin\Chat.lua
0_Mixin\Collected.lua
0_Mixin\Durabiliy.lua
0_Mixin\EditBox.lua
0_Mixin\Frame.lua
0_Mixin\Group.lua
0_Mixin\Item_Stats.lua
0_Mixin\Item.lua
0_Mixin\ItemLocation.lua
0_Mixin\Key.lua
0_Mixin\Label.lua
0_Mixin\LoadUI.lua
0_Mixin\Map.lua
0_Mixin\Menu.lua
0_Mixin\Quest.lua
0_Mixin\Random.lua
0_Mixin\Spell.lua
0_Mixin\Text.lua
0_Mixin\Time.lua
0_Mixin\SetTooltip.lua
0_Mixin\SetTooltip_Faction.lua
0_Mixin\Unit.lua
0_Mixin\Week.lua


##坐骑， Tools 主要的，
Tools\0_ToolsButtonMixin.lua
Tools\1_Init.lua


##坐骑
Tools_B1_Mount\B1_Mount.lua
Tools_B1_Mount\Button.lua
Tools_B1_Mount\Menu.lua
Tools_B1_Mount\Mount_Show.lua
Tools_B1_Mount\UI_Collections.lua
Tools_B1_Mount\UI_SpellBook.lua

##随机炉石
Tools\B2_Hearthstone.lua
##打开物品，各种物品

Tools\B3_OpenItems.lua
##侦察地图, 玩具, 没有小号，可以禁用
Tools\B4_MapToy.lua

##随机，玩具
Tools\L0_UseToy.lua
##传业

Tools\L1_Professions.lua
##自动召唤，宠物

Tools\L2_Pet.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools\L3_NoggenfoggerElixir.lua


##各种专送门,物品，玩具
Tools_L4_UsaItems\0_UsaItems.lua
Tools_L4_UsaItems\All_Buttons.lua
Tools_L4_UsaItems\Init_Button.lua
Tools_L4_UsaItems\Menu.lua
Tools_L4_UsaItems\UI_Spell.lua
Tools_L4_UsaItems\UI_Toy.lua


##食物
Tools_5B_Food\5B_Food.lua
Tools_5B_Food\Button_Init.lua
Tools_5B_Food\Button_AltKey.lua
Tools_5B_Food\Create_Button.lua
Tools_5B_Food\Menu_Init.lua


##法师传送门
Tools\LL_MagePortal.lua


##WoWPlus
##移动框架, 缩放
Plus_Move\0_Init.lua
Plus_Move\Add_Button.lua
Plus_Move\f_Move.lua
Plus_Move\f_ScaleSize.lua
Plus_Move\Options.lua

Plus_Move\x_AchievementUI.lua
Plus_Move\x_AuctionHouseUI.lua
Plus_Move\x_ChallengesUI.lua
Plus_Move\x_Collections.lua
Plus_Move\x_DebugTools.lua
Plus_Move\x_EncounterJournal.lua
Plus_Move\x_Other.lua
Plus_Move\x_PlayerSpells.lua
Plus_Move\x_Professions.lua
Plus_Move\x_ProfessionsCustomerOrders.lua
Plus_Move\x_PVPUI.lua

Plus_Move\z_CharacterFrame.lua
Plus_Move\z_Class_Power.lua

Plus_Move\z_FriendsFrame.lua
Plus_Move\z_Other.lua
Plus_Move\z_PVEFrame.lua
Plus_Move\z_QuestFrame.lua
Plus_Move\z_WorldMapFrame.lua


##隐藏材质，透明度
Plus_Texture\0_TextureMixin.lua
Plus_Texture\1_Setup_Mixin.lua
Plus_Texture\2_Init.lua
Plus_Texture\3_Options.lua
Plus_Texture\a_ActionButton.lua
Plus_Texture\a_ChatBubbles.lua
Plus_Texture\a_ClassPower.lua
Plus_Texture\a_HelpTip.lua
Plus_Texture\z_All_Frame.lua
Plus_Texture\z_Event_Frame.lua


##物品信息，显示包里，和商人，物品信息，现仅支持系统
Plus\ItemInfo.lua
 


##颜色选择器
Plus_Color\0_ColorMixin.lua
Plus_Color\1_Init.lua
Plus_Color\2_Options.lua
Plus_Color\Log.lua
Plus_Color\Edit.lua
Plus_Color\Select_Color.lua


##鼠标，提示
Plus_Tooltip\0_Init.lua
Plus_Tooltip\1_Panel.lua
Plus_Tooltip\2_Hook.lua
Plus_Tooltip\2_Settings.lua
Plus_Tooltip\3_Set_Point.lua
Plus_Tooltip\f_Achievement.lua
Plus_Tooltip\f_Aura.lua
Plus_Tooltip\f_Azerite.lua
Plus_Tooltip\f_Currency.lua
Plus_Tooltip\f_Faction.lua
Plus_Tooltip\f_Flyout.lua
Plus_Tooltip\f_Item.lua
Plus_Tooltip\f_Mount.lua
Plus_Tooltip\f_Pet.lua
Plus_Tooltip\f_Pet_BattlePet.lua
Plus_Tooltip\f_PlayerModel.lua
Plus_Tooltip\f_Quest.lua
Plus_Tooltip\f_Spell.lua
Plus_Tooltip\f_Unit_NPC.lua
Plus_Tooltip\f_Unit_Player.lua
Plus_Tooltip\f_URL.lua
Plus_Tooltip\f.Cvar.lua
Plus_Tooltip\f.StatusBar.lua
Plus_Tooltip\z_AchievementUI.lua
Plus_Tooltip\z_ChallengesUI.lua
Plus_Tooltip\z_ClassTalentUI.lua
Plus_Tooltip\z_Collections.lua
Plus_Tooltip\z_FlightMap.lua
Plus_Tooltip\z_GenericTraitUI.lua
Plus_Tooltip\z_OrderHallUI.lua
Plus_Tooltip\z_PlayerChoice.lua
Plus_Tooltip\z_Professions.lua
Plus_Tooltip\z_EventTrace.lua


##小地图，增强
Plus_Minimap\0_Minimap.lua
Plus_Minimap\Icon.lua
Plus_Minimap\InstanceDifficulty.lua
Plus_Minimap\TrackButton.lua
Plus_Minimap\TimeManager.lua
Plus_Minimap\Menu_Garrison.lua
Plus_Minimap\Menu_Faction.lua
Plus_Minimap\ExpansionLanding.lua
Plus_Minimap\Zoom.lua


##角色面板
Plus_PaperDoll\0_PaperDoll.lua
Plus_PaperDoll\Duration.lua
Plus_PaperDoll\Flyout_Equipment.lua
Plus_PaperDoll\InspectUI_Init.lua
Plus_PaperDoll\Item_PoaperDll.lua
Plus_PaperDoll\Server_Info.lua
Plus_PaperDoll\Set_Level.lua
Plus_PaperDoll\Show_Hide_Button.lua
Plus_PaperDoll\Status_Func.lua
Plus_PaperDoll\Status_Init.lua
Plus_PaperDoll\Status_Menu.lua
Plus_PaperDoll\Tab1.lua
Plus_PaperDoll\Tab2.lua
Plus_PaperDoll\Tab3_Set_Plus.lua
Plus_PaperDoll\Tab3.lua
Plus_PaperDoll\TrackButton_PaperDool.lua


##角色，属性
Plus_Attributes\0_Attributes.lua
Plus_Attributes\1_Init.lua
Plus_Attributes\2_Button.lua
Plus_Attributes\3_Tooltip.lua
Plus_Attributes\4_Menu.lua
Plus_Attributes\5_Options.lua
Plus_Attributes\Speed_Dragonriding.lua
Plus_Attributes\Speed_Target.lua
Plus_Attributes\Speed_Vehicle.lua


##声望面板
Plus_Faction\0_FactionMixin.lua
Plus_Faction\1_Faction.lua
Plus_Faction\Faction_Button_Init.lua
Plus_Faction\Faction_Button_Other.lua
Plus_Faction\Faction_TrackButton_Init.lua
Plus_Faction\Faction_TrackButton_SetText.lua
Plus_Faction\ScrollBox_Plus.lua
Plus_Faction\z_CHAT_MSG.lua
Plus_Faction\z_CovenantRenown.lua
Plus_Faction\z_MajorFactionRenownFrame.lua


##货币面板
Plus_Currency\0_CurrencyMixin.lua
Plus_Currency\1_Currency.lua
Plus_Currency\Tokens_Button_Init.lua
Plus_Currency\Tokens_Button_Other.lua
Plus_Currency\Tokens_Button_Menu.lua
Plus_Currency\TrackButton_Currency_Init.lua
Plus_Currency\TrackButton_Currency_SetText.lua
Plus_Currency\z_CurrencyTransferMenu.lua
Plus_Currency\z_ItemInteractionFrame.lua
Plus_Currency\z_Max_Tooltip.lua
Plus_Currency\z_ScrollBox.lua


##任务框，增强
##Plus\ObjectiveTracker.lua
Plus_ObjectiveTracker\0_ObjectiveTracker.lua
Plus_ObjectiveTracker\1_ObjectiveTrackerFrame.lua
Plus_ObjectiveTracker\2_ObjectiveTrackerShared.lua
Plus_ObjectiveTracker\Achievement.lua
Plus_ObjectiveTracker\Campaign_Quest.lua
Plus_ObjectiveTracker\MonthlyActivities.lua
Plus_ObjectiveTracker\Professions.lua
Plus_ObjectiveTracker\Quest.lua
Plus_ObjectiveTracker\ScenarioObjective.lua
Plus_ObjectiveTracker\World_Quest.lua


##战团藏品
Plus_Collection\0_Collections.lua
Plus_Collection\1_Mount.lua
Plus_Collection\2_Pet.lua
Plus_Collection\3_ToyBox.lua
Plus_Collection\4_Heirloom.lua
Plus_Collection\5_Wardrober_Items.lua
Plus_Collection\5_Wardrober_Sets.lua
Plus_Collection\a_DressUpFrames.lua
Plus_Collection\Options.lua


##世界地图，增强
Plus_WorldMap\0_WorldMap.lua
Plus_WorldMap\1_Menu.lua
Plus_WorldMap\2_MapID.lua
Plus_WorldMap\3_XY_Map.lua
Plus_WorldMap\4_XY_Player.lua
Plus_WorldMap\Name_AreaPOIPin.lua
Plus_WorldMap\Name_Dungeon.lua
Plus_WorldMap\Name_FlightMap.lua
Plus_WorldMap\Name_WorldQuest.lua
Plus_WorldMap\z_Plus_Menu.lua
Plus_WorldMap\z_Plus_SearchBox.lua


##单位框, 最好放在ChatButton_4_Invite前，Shift+点击=焦点
Plus\UnitFrame.lua
##好友，面板
Plus\FriendsList.lua


##卖买
Plus_SellBuy\0_SellBuy.lua
Plus_SellBuy\Menu.lua
Plus_SellBuy\DELETE.lua
Plus_SellBuy\Loot_Plus.lua
Plus_SellBuy\Repair.lua
Plus_SellBuy\SellJunk.lua
Plus_SellBuy\BuyItem.lua
Plus_SellBuy\Buyback.lua
Plus_SellBuy\Plus_Merchant_Info.lua
Plus_SellBuy\Plus_WidthX2.lua
Plus_SellBuy\Plus_StackSplitFrame.lua


##银行
Plus_Bank\0_BankMixin.lua
Plus_Bank\1_Init_Bank.lua
Plus_Bank\2_Menu.lua
Plus_Bank\3_MoveFrame.lua
Plus_Bank\Left_List.lua
Plus_Bank\Set_UI.lua
Plus_Bank\Plus_Bank.lua
Plus_Bank\PortraitButton.lua


##公会银行
Plus_BankGuild\0_GuildBankMixin.lua
Plus_BankGuild\1_Init.lua
Plus_BankGuild\Menu.lua
Plus_BankGuild\Plus_Init.lua
Plus_BankGuild\Plus_TabButton_Menu.lua
Plus_BankGuild\Plus_Sort.lua
Plus_BankGuild\t_Blizzard_GuildBankUI.lua

##容器
Plus_Bag\0_BagMixin.lua
Plus_Bag\1_Init_Bag.lua
Plus_Bag\z_Container_Menu.lua
##Plus_Bag\z_PortraitButton.lua


##自动对话，任务
Plus_Gossip\0_Init.lua
Plus_Gossip\1_Gossip.lua
Plus_Gossip\Gossip_Delves.lua
Plus_Gossip\Gossip_Frame.lua
Plus_Gossip\Gossip_Menu.lua
Plus_Gossip\Gossip_MovieData.lua
Plus_Gossip\Gossip_PlayerChoice.lua
Plus_Gossip\Gossip_TextData.lua
Plus_Gossip\Gossip_PlayerData.lua
Plus_Gossip\Quest_Menu.lua
Plus_Gossip\Quest_QuestInfo.lua
Plus_Gossip\Quest.lua



##冒险指南, 增强
Plus_Encounter\0_Encounter.lua
Plus_Encounter\Boss_Instance.lua
Plus_Encounter\Boss_World.lua
Plus_Encounter\Button_Init.lua
Plus_Encounter\DungeonEntrancePin.lua
Plus_Encounter\GetData_Instance.lua
Plus_Encounter\GetData_World.lua
Plus_Encounter\Item_Boss.lua
Plus_Encounter\Item_Sets.lua
Plus_Encounter\Loot_Specialization.lua
Plus_Encounter\MapButton_OnEnter.lua
Plus_Encounter\Model_Boss.lua
Plus_Encounter\MonthlyActivities.lua
Plus_Encounter\Right_AllInfo.lua
Plus_Encounter\Spell_Boss.lua
Plus_Encounter\UI_ListInstances.lua


##史诗钥石地下城, 挑战增强
Plus\Challenges.lua


##邮件，增加
Plus_Mail\0_mail.lua
Plus_Mail\1_Menu.lua
Plus_Mail\A_InBox.lua
Plus_Mail\B_ClearSendItems.lua
Plus_Mail\B_LetterNum.lua
Plus_Mail\B_Set_UI.lua
Plus_Mail\History_SendNameList.lua
Plus_Mail\Item_FastButton.lua
Plus_Mail\PlayerName_List.lua


##拍卖行
Plus_AuctionHouse\0_AuctionHouseMixin.lua
Plus_AuctionHouse\1_Init.lua
Plus_AuctionHouse\2_Init_Menu.lua
Plus_AuctionHouse\A_BrowseResultsFrame.lua
Plus_AuctionHouse\B_Sell_InitButton.lua
Plus_AuctionHouse\B_Sell_Menu.lua
Plus_AuctionHouse\B_Sell_Other.lua
Plus_AuctionHouse\C_AllAuctionsList.lua
Plus_AuctionHouse\z_AccountStore.lua


##宠物对战
Plus_PetBattle\0_PetBattle.lua
Plus_PetBattle\1_Options.lua
Plus_PetBattle\Click_To_Move.lua
Plus_PetBattle\TypeButton.lua
Plus_PetBattle\PetBattle_AbilityButton.lua


##插件，方案
Plus_AddOns\0_AddOns.lua
Plus_AddOns\1_MenuButton.lua
Plus_AddOns\2_LeftList.lua
Plus_AddOns\3_BottomList.lua
Plus_AddOns\4_RightList.lua
Plus_AddOns\NewButton.lua
Plus_AddOns\Info_Plus.lua


##日历, 显示
Plus_Holiday\0_Holiday.lua
Plus_Holiday\Calendar_Uptate.lua
Plus_Holiday\CreateEvent_Plus.lua
Plus_Holiday\TrackButton_Init.lua
Plus_Holiday\TrackButton_Text.lua


##镶嵌宝石
Plus\Gem.lua


##目标指示
Plus_Target\1_Init.lua
Plus_Target\2_Options.lua
Plus_Target\targetFrame.lua
Plus_Target\questFrame.lua
Plus_Target\isMeFrame.lua
Plus_Target\numFrame.lua


##主菜单，增强
Plus_MainMenu\0_MainMenu.lua
Plus_MainMenu\1_Options.lua
Plus_MainMenu\2_Setings.lua
Plus_MainMenu\3_Framerate.lua
Plus_MainMenu\Achievement.lua
Plus_MainMenu\Bag.lua
Plus_MainMenu\Character.lua
Plus_MainMenu\Collections.lua
Plus_MainMenu\EJ.lua
Plus_MainMenu\Guild.lua
Plus_MainMenu\Help.lua
Plus_MainMenu\LFD.lua
Plus_MainMenu\PlayerSpells.lua
Plus_MainMenu\Professions.lua
Plus_MainMenu\Quest.lua
Plus_MainMenu\Store.lua


##鼠标 Mouse https://wago.io/CVmKEpl6E
Plus_Cursor\0_Cursor.lua
Plus_Cursor\1_Options.lua
Plus_Cursor\Cursor_Init.lua
Plus_Cursor\Cursor_Options.lua
Plus_Cursor\GCD_Init.lua
Plus_Cursor\GCD_Options.lua


##宏增强
Plus_Macro\0_Macro.lua
Plus_Macro\Button_Init.lua
Plus_Macro\ChangeTab.lua
Plus_Macro\List_Bottom.lua
Plus_Macro\MacroButton_Plus.lua
Plus_Macro\NewEmptyButton.lua
Plus_Macro\Select_Button.lua
Plus_Macro\Set_UI.lua


##专业按钮
Plus_Professions\0_Professions.lua
Plus_Professions\ArchaeologyUI.lua
Plus_Professions\ProfessionsBook.lua
Plus_Professions\ProfessionsFrame_Button.lua
Plus_Professions\ProfessionsFrame.lua
Plus_Professions\TrainerUI.lua


##仅限猎人加载，专门，宠物管理，增强
Plus_StableFrame\0_StableFrameMixin.lua
Plus_StableFrame\1_StableFrame.lua
Plus_StableFrame\All_List.lua
Plus_StableFrame\Menu.lua
Plus_StableFrame\Plus.lua
Plus_StableFrame\Tooltips.lua
Plus_StableFrame\UI.lua


##其它
Plus_Other\0_Init.lua
##美酒节 Brewfest
Plus_Other\Brewfest.lua
##法术弹出框，加名称
Plus_Other\SpellFlyout.lua
##法术弹出框，加名称, 和颜色
Plus_Other\SpellFrame.lua
Plus_Other\ScrappingMachine.lua
##断， 驱，散
Plus_Other\InterruptStolenDispel.lua
##10.1 梦境之种
Plus_Other\DormantSeeds.lua
##自动隐藏，弹出NPC说话，
Plus_Other\Talking.lua
##美服，欧服，服器语言，提示
Plus_Other\Realm.lua


##Chat Button
##这是Chat主要，如果需要其中一个功能，这个不能关
ChatButton\0_ChatButtonMixin.lua
ChatButton\0_Init.lua
##超链接， 欢迎, 一些其他功能
ChatButton\1_HyperLink.lua
##ROLL
ChatButton\2_Roll.lua

##标记
ChatButton_3_Markers\0_MarkerMixin.lua
ChatButton_3_Markers\3_Markers.lua
ChatButton_3_Markers\Tank_Healer.lua
ChatButton_3_Markers\Ready_Info.lua
ChatButton_3_Markers\Ready_Auto.lua
ChatButton_3_Markers\Init_Menu.lua
ChatButton_3_Markers\Markers_Frame.lua
ChatButton_3_Markers\Markers_Frame_Menu.lua


##邀请， 自动接受， 拒绝，屏蔽
ChatButton_4_Invite\4_Invite.lua
ChatButton_4_Invite\Init_Menu.lua
ChatButton_4_Invite\Inv_Chanell.lua
ChatButton_4_Invite\Inv_Target.lua
ChatButton_4_Invite\Inv_StaticPopup.lua
ChatButton_4_Invite\Inv_All_Unit.lua
ChatButton_4_Invite\Summon.lua
ChatButton_4_Invite\Resting.lua
ChatButton_4_Invite\Foucs.lua


##查找器， 地下城和团队， 自动退出，进入，Roll装
ChatButton_5_LFD\0_LFDMixin.lua
ChatButton_5_LFD\5_LFD.lua
ChatButton_5_LFD\Exit_Instance.lua
ChatButton_5_LFD\Hooliday.lua
ChatButton_5_LFD\LFG_Plus.lua
ChatButton_5_LFD\Loot_Plus.lua
ChatButton_5_LFD\Menu_Init.lua
ChatButton_5_LFD\Queue_Status.lua
ChatButton_5_LFD\RepopMe.lua
ChatButton_5_LFD\Role_Check.lua
ChatButton_5_LFD\Role_Info.lua
ChatButton_5_LFD\Roll.lua
ChatButton_5_LFD\z_LFGDungeonReadyDialog.lua

##世界频道
ChatButton\6_World.lua


##公会
ChatButton_7_Guild\0_GuildMixin.lua
ChatButton_7_Guild\1_7_Guild.lua
ChatButton_7_Guild\2_Button.lua
ChatButton_7_Guild\3_Menu.lua
ChatButton_7_Guild\z_ClubFinder.lua
ChatButton_7_Guild\z_CommunitiesFrame.lua
ChatButton_7_Guild\z_PetitionFrame.lua
ChatButton_7_Guild\t_Blizzard_Communities.lua
ChatButton_7_Guild\m_Blizzard_Communities.lua
##队伍
ChatButton\8_Group.lua
##说
ChatButton\9_Say.lua
##表情，如不是中文，默认关闭
ChatButton\10_Emoji.lua


##各种, 战斗时间
ChatButton_11_Combat\11_Combat.lua
ChatButton_11_Combat\CombatButton.lua
ChatButton_11_Combat\Menu.lua
ChatButton_11_Combat\TrackButton.lua