## Interface: 100000
## Version: 1.0.0
## Title: |A:Icon-WoW:0:0|a|cffff00ffWoW|r |cff00ff00Tools|r
## Notes: WoW Tools
## Author: husandro
## SavedVariables: WoWToolsSave

WoWTools.lua

Sesource\Locales\deDE.lua
Sesource\Locales\enUS.lua
Sesource\Locales\esES.lua
Sesource\Locales\esMX.lua
Sesource\Locales\frFR.lua
Sesource\Locales\itIT.lua
Sesource\Locales\koKR.lua
Sesource\Locales\ptBR.lua
Sesource\Locales\ruRU.lua
Sesource\Locales\zhCN.lua
Sesource\Locales\zhTW.lua

Sesource\Panel.lua

GamePlus\Gossip.lua

WoWPlus\PaperDoll.lua
WoWPlus\Reputation.lua
WoWPlus\Tokens.lua

WoWPlus\HyperlinksIcon.lua
WoWPlus\FrameMove.lua
WoWPlus\HideTexture.lua
WoWPlus\Flyout.lua
WoWPlus\ObjectiveTracker.lua

WoWPlus\Toy.lua
WoWPlus\Heirloom.lua
WoWPlus\WardroberItems.lua
WoWPlus\WardroberSets.lua

WoWPlus\WorldMap.lua
WoWPlus\MainMenuButton.lua
#WoWPlus\Container.lua

WoWPlus\Tooltips.lua

WoWPlus\Professions.lua

WoWPlus\UnitFrame.lua
WowPlus\BattlePet.lua