## Interface: 110002
## Title: |cffff00ffWoW|r |cff00ff00Tools|r
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cffff0000Plus|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools|r
## SavedVariables: WoWToolsSave, WoWTools_WoWDate
## DefaultState: Enabled
## X-Wago-ID: baND1J6o
## X-Curse-Project-ID: 715192
## X-Category: Plugins
## IconTexture: Interface\AddOns\WoWTools\Sesource\Texture\WoWtools.tga
## IconAtlas: orderhalltalents-done-glow
## X-Website https://www.curseforge.com/wow/addons/wowtools
## OptionalDeps: LibStub-1.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !LibUIDropDownMenu, LibRangeCheck-3.0
####AddonCompartmentFunc: WowTools_OnAddonCompartmentClick
####AddonCompartmentFuncOnEnter: WowTools_OnAddonCompartmentFuncOnEnter



##调用库，不能删除
Libs\Init.xml

API_LoadData.lua
API_WoWTools.lua
API_Create.lua
API_Func.lua
API_Panel.lua
API_WoWDate.lua


##主要function，不能删除

Mixin\Texture_Mixin.lua
Mixin\Map_Mixin.lua
Mixin\Faction_Mixin.lua
Mixin\Bag_Mixin.lua
Mixin\Bank_Mixin.lua
Mixin\Button_Mixin.lua
Mixin\Unit_Mixin.lua
Mixin\Quest_Mixin.lua

Mixin\Item_Mixin.lua
Mixin\Spell_Mixin.lua
Mixin\Tooltip_Mixin.lua

Mixin\StaticPopupDialogs.lua
Mixin\ChatButton_Mixin.lua
Mixin\Frame_Mixin.lua
Mixin\Menu_Mixin.lua
Mixin\Tools_Button_Mixin.lua
Mixin\EditBox_Mixin.lua
Mixin\Random_Mixin.lua
Mixin\Load_UI_Mixin.lua

Mixin\ItemLocation_Mixin.lua
Mixin\KeyButton_Mixin.lua

##颜色选择器，增强
Plus\Color.lua

##WoWPlus
##移动框架, 缩放--放在第一个，有些，需要放置点，到移动按钮上
Plus\Frame.lua
##隐藏材质，透明度
Plus\Texture.lua
##物品信息，显示包里，和商人，物品信息，现仅支持系统
Plus\ItemInfo.lua
##物品升级，增强
##Plus\ItemUpgrade.lua
##鼠标，提示
Plus\Tooltips.lua
##GameTooltip\GameTooltip.lua
##角色面板
Plus\PaperDoll.lua
##角色，属性
Plus\Attributes.lua
##声望面板
Plus\Faction.lua
##货币面板
Plus\Currency.lua
##任务框，增强
Plus\ObjectiveTracker.lua

##藏品
Plus\Collections.lua
##地图，增强
Plus\WorldMap.lua
##单位框，没完成
Plus\UnitFrame.lua
##好友，面板
Plus\FriendsList.lua



##小地图，增强
##主要
Plus_Minimap\Init_Minimap.lua
##添加，图标，主要内容开关
Plus_Minimap\Icon_Minimap.lua
##副本，难度，提示
Plus_Minimap\InstanceDifficulty.lua
##追踪
Plus_Minimap\TrackButton.lua
##时间PLUS
Plus_Minimap\TimeManager.lua
##打开菜单，要塞，概要，盟约，职业，宏伟宝库，驭空术
Plus_Minimap\Garrison_Menu.lua
##打开菜单，派系声望
Plus_Minimap\Faction_Menu.lua
##移动/隐藏，ExpansionLanding图标
Plus_Minimap\ExpansionLanding.lua
##放大/缩小，数值提示，更新地图时最小化
Plus_Minimap\Zoom.lua
##盟约，派系，界面增加图标
Plus_Minimap\Major_Plus.lua








##卖买
Plus_SellBuy\Init_SellBuy.lua
Plus_SellBuy\Menu_SellBuy.lua
Plus_SellBuy\DELETE.lua

Plus_SellBuy\Auto_Loot.lua
Plus_SellBuy\Auto_Repair.lua
Plus_SellBuy\Auto_SellJunk.lua
Plus_SellBuy\Auto_BuyItems.lua
Plus_SellBuy\Auto_Buyback.lua

Plus_SellBuy\Plus_Init.lua
Plus_SellBuy\Plus_Merchant_Info.lua
Plus_SellBuy\Plus_WidthX2.lua
Plus_SellBuy\Plus_StackSplitFrame.lua





##银行
Plus_Bank\Init_Bank.lua
Plus_Bank\Show_Frame.lua
Plus_Bank\Left_List.lua
Plus_Bank\Desposit_TakeOut.lua
Plus_Bank\Plus_Bank.lua
Plus_Bank\All_Bank.lua






##冒险指南, 增强
Plus\EncounterJournal.lua
##史诗钥石地下城, 挑战增强
Plus\Challenges.lua
##邮件，增加
Plus\mail.lua

##自动对话，任务
Plus\Gossip.lua

##拍卖行
Plus\AuctionHouse.lua
##宠物对战
Plus\PetBattle.lua
##插件，方案
Plus\AddOns.lua
##自动隐藏，弹出NPC说话，
##Plus\Talking.lua
##断， 驱，散
Plus\InterruptStolenDispel.lua
##日历, 显示
Plus\Holiday.lua
##镶嵌宝石
Plus\Gem.lua
##目标指示
Plus\Target.lua

##主菜单，增强
Plus\MainMenu.lua
##鼠标 Mouse https://wago.io/CVmKEpl6E
Plus\Cursor.lua
##宏增强
Plus\Macro.lua
##专业按钮
Plus\Professions.lua

##坐骑， Tools 主要的，
##如果要使用Tools中的一个模块，必须开启坐骑模块
Tools\0_Init_Tools.lua
##坐骑
Tools\B1_Mount.lua
##随机炉石
Tools\B2_Hearthstone.lua
##打开物品，各种物品
Tools\B3_OpenItems.lua
##侦察地图, 玩具, 没有小号，可以禁用
Tools\B4_MapToy.lua
##食物
Tools\B5_Food.lua

##随机，玩具
Tools\L1_UseToy.lua
##自动召唤，宠物
Tools\L2_Pet.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools\L3_NoggenfoggerElixir.lua
##各种专送门,物品，玩具
Tools\L4_UsaItems.lua

##法师传送门
Tools\LL_MagePortal.lua






##Chat Button
##这是Chat主要，如果需要其中一个功能，这个不能关
ChatButton\0_Init_ChatButton.lua
##超链接， 欢迎, 一些其他功能
ChatButton\1_HyperLink.lua
##ROLL
ChatButton\2_Roll.lua
##标记
ChatButton\3_Markers.lua
##邀请， 自动接受， 拒绝，屏蔽
ChatButton\4_Invite.lua
##查找器， 地下城和团队， 自动退出，进入，Roll装
ChatButton\5_LFD.lua
##世界频道
ChatButton\6_World.lua
##公会
ChatButton\7_Guild.lua
##队伍
ChatButton\8_Group.lua
##说
ChatButton\9_Say.lua
##表情，如不是中文，默认关闭
ChatButton\10_Emoji.lua
##各种, 战斗时间
ChatButton\11_Combat.lua


##其它
##美酒节 Brewfest
##Other\Brewfest.lua
##仅限猎人加载，专门，宠物管理，增强
Other\HunterPet.lua
##法术弹出框，加名称, 和颜色
Other\SpellFrame.lua
Other\ScrappingMachine.lua
##美服，欧服，服器语言，提示
Other\Realm.lua

##10.1 梦境之种
##Other\DormantSeeds.lua