## Interface: 100207
## Title: |cffff00ffWoW|r|cff00ff00Tools|r
## Author: husandro
## Version: 1
## Notes: |A:Icon-WoW:0:0|aWoW |cffff0000Plus|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools|r
## SavedVariables: WoWToolsSave, WoWDate
## DefaultState: Enabled
## X-Wago-ID: baND1J6o
## X-Curse-Project-ID: 715192
## X-Category: Plugins
## IconTexture: Interface\AddOns\WoWTools\Sesource\Texture\WoWtools.tga
## IconAtlas: orderhalltalents-done-glow

## X-Website https://www.curseforge.com/wow/addons/wowtools

## OptionalDeps: LibStub-1.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !LibUIDropDownMenu, LibRangeCheck-3.0
## AddonCompartmentFunc: WowTools_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: WowTools_OnAddonCompartmentFuncOnEnter


##库，不能删除
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua

Libs\LibDBIcon-1.0.lua
Libs\LibRangeCheck-3.0.lua
Libs\LibUIDropDownMenu.lua


##Libs\LibNameplateRegistry-1.0.lua
##Libs\AceAddon-3.0\AceAddon-3.0.lua
##AceConsole-3.0, AceDB-3.0
##LibButtonGlow-1.0,
##Libs\AceConsole-3.0\AceConsole-3.0.lua
##Libs\AceDB-3.0\AceDB-3.0.lua
##Libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua


##主要function，不能删除
API_WoWTools.lua
API_Create.lua
API_Func.lua
API_Realm.lua
API_Panel.lua
API_WoWDate.lua



##繁体，简体，不会载加
##界面，中文化，主要function
Chinese\Func.lua
##增加，数据库
Chinese\Data_zhCN.lua
Chinese\Data_Other.lua
Chinese\Data_Map.lua



##WoWPlus
##移动框架, 缩放--放在第一个，有些，需要放置点，到移动按钮上
Plus\Frame.lua
##隐藏材质，透明度
Plus\Texture.lua
##物品信息，显示包里，和商人，物品信息，现仅支持系统
Plus\ItemInfo.lua
##物品升级，增强
##Plus\ItemUpgrade.lua
##鼠标，提示
Plus\Tooltips.lua

##角色面板
Plus\PaperDoll.lua
##角色，属性
Plus\Attributes.lua
##声望面板
Plus\Reputation.lua
##货币面板
Plus\Tokens.lua
##任务框，增强
Plus\ObjectiveTracker.lua
##藏品
Plus\Collections.lua
##地图，增强
Plus\WorldMap.lua
##单位框，没完成
Plus\UnitFrame.lua
##好友，面板
Plus\FriendsList.lua
##小地图，增强缩放
Plus\Minimap.lua
##冒险指南, 增强
Plus\EncounterJournal.lua
##史诗钥石地下城, 挑战增强
Plus\Challenges.lua
##邮件，增加
Plus\mail.lua
##银行
Plus\Bank.lua
##自动对话，任务
Plus\Gossip.lua
##卖买
Plus\SellBuy.lua
##拍卖行
Plus\AuctionHouse.lua
##宠物对战
Plus\PetBattle.lua
##插件，方案
Plus\AddOns.lua
##自动隐藏，弹出NPC说话，
##Plus\Talking.lua
##断， 驱，散
Plus\InterruptStolenDispel.lua
##日历, 显示
Plus\Holiday.lua
##镶嵌宝石
Plus\Gem.lua
##目标指示
Plus\Target.lua
##颜色选择器，增强
Plus\Color.lua
##主菜单，增强
Plus\MainMenu.lua
##鼠标 Mouse https://wago.io/CVmKEpl6E
Plus\Cursor.lua
##宏增强
Plus\Macro.lua


##坐骑， Tools 主要的，
##如果要使用Tools中的一个模块，必须开启坐骑模块
Tools\_0_Init.lua
Tools\_20Mount.lua
##随机炉石
Tools\_21Hearthstone.lua
##打开物品，各种物品
Tools\_22OpenItems.lua
##食物
Tools\_23Food.lua
##侦察地图, 玩具, 没有小号，可以禁用
Tools\20ScoutingMapToy.lua
##随机玩具
Tools\21UseToy.lua
##专业按钮
Tools\22Professions.lua
##各种专送门,物品，玩具
Tools\23UsaItems.lua
##自动召唤，宠物
Tools\24AutoSummonPet.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools\25NoggenfoggerElixir.lua
##法师传送门
Tools\26MagePortal.lua




##Chat Button
##这是Chat主要，如果需要其中一个功能，这个不能关
ChatButton\ChatButton.lua
##超链接， 欢迎, 一些其他功能
ChatButton\HyperLink.lua
##ROLL
ChatButton\Roll.lua
##标记
ChatButton\Markers.lua
##邀请， 自动接受， 拒绝，屏蔽
ChatButton\Invite.lua
##查找器， 地下城和团队， 自动退出，进入，Roll装
ChatButton\LFD.lua
##世界频道
ChatButton\World.lua
##公会
ChatButton\Guild.lua
##队伍
ChatButton\Group.lua
##说
ChatButton\Say.lua
##表情，如不是中文，默认关闭
ChatButton\Emoji.lua
##各种, 战斗时间
ChatButton\Combat.lua


##其它
##美酒节 Brewfest
Other\Brewfest.lua
##10.1 梦境之种
Other\DormantSeeds.lua
##仅限猎人加载，专门，宠物管理，增强
##Other\HunterPet10_26.lua
Other\HunterPet.lua
##法术弹出框，加名称, 和颜色
Other\SpellFrame.lua
Other\ScrappingMachine.lua


