## Interface: 100000
## Version: 1.0.0
## Title: |A:Icon-WoW:0:0|a|cffff00ffWoW|r |cff00ff00Tools|r
## Notes: WoW Tools
## Author: husandro
## SavedVariables: WoWToolsSave

WoWTools.lua

Locales\deDE.lua
Locales\enUS.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Panel.lua

GamePlus\Gossip.lua

WoWPlus\PaperDoll.lua
WoWPlus\Reputation.lua
WoWPlus\Tokens.lua

WoWPlus\HyperlinksIcon.lua
WoWPlus\FrameMove.lua
WoWPlus\HideTexture.lua
WoWPlus\Flyout.lua
WoWPlus\ObjectiveTracker.lua

WoWPlus\Toy.lua
WoWPlus\Heirloom.lua
WoWPlus\WardroberItems.lua
WoWPlus\WardroberSets.lua

WoWPlus\WorldMap.lua
WoWPlus\MainMenuButton.lua
#WoWPlus\Container.lua

WoWPlus\Tooltips.lua

WoWPlus\Professions.lua