## Interface: 100002
## Version: 0.0.1
## Title: |A:Icon-WoW:0:0|a|cffff00ffWoW|r |cff00ff00Tools|r
## Notes: WoW Tools
## Author: husandro
## SavedVariables: WoWToolsSave
## X-Wago-ID:baND1J6o

WoWTools.lua

Sesource\Locales\zhCN.lua
Sesource\Locales\enUS.lua
Sesource\Locales\deDE.lua
##Sesource\Locales\esES.lua
Sesource\Locales\esMX.lua
Sesource\Locales\frFR.lua
Sesource\Locales\itIT.lua
Sesource\Locales\koKR.lua
Sesource\Locales\ptBR.lua
Sesource\Locales\ruRU.lua
Sesource\Locales\zhTW.lua

Sesource\Panel.lua

WoWPlus\PaperDoll.lua
WoWPlus\Reputation.lua
WoWPlus\Tokens.lua

WoWPlus\FrameMove.lua
WoWPlus\HideTexture.lua
WoWPlus\Flyout.lua
WoWPlus\ObjectiveTracker.lua

##WoWPlus\MountCollection.lua
WoWPlus\Toy.lua
WoWPlus\Heirloom.lua
WoWPlus\WardroberItems.lua
WoWPlus\WardroberSets.lua
WoWPlus\WorldMap.lua
WoWPlus\Tooltips.lua
##WoWPlus\Container.lua
WoWPlus\Professions.lua
WoWPlus\UnitFrame.lua
##WowPlus\GroupManager.lua
##WoWPlus\AchievementFrame.lua
##WowPlus\AuctionHouse.lua
WowPlus\QuickJoin.lua
WoWPlus\FriendsList.lua


GamePlus\Gossip.lua
GamePlus\SellBuy.lua

GamePlus\PetBattle.lua
GamePlus\ItemInfo.lua
GamePlus\SystemInfo.lua
GamePlus\AddOns.lua
GamePlus\Talking.lua

Tools\Mount.lua
Tools\Hearthstone.lua
Tools\OpenItems.lua
Tools\UseToy.lua
Tools\Professions2.lua
Tools\UsaItems.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools\NoggenfoggerElixir.lua
##挑战者之路
Tools\ChallengerPath.lua
##黛西
Tools\Daisy.lua
##法师传送门
Tools\MagePortal.lua

##Chat Button
ChatButton\ChatButton.lua
ChatButton\HyperlinksIcon.lua
ChatButton\Roll.lua
ChatButton\Markers.lua
ChatButton\LFD.lua
ChatButton\WorldChannel.lua
ChatButton\Guild.lua
ChatButton\Group.lua
ChatButton\Say.lua
ChatButton\Emoji.lua