## Interface: 120000, 120001
## Title: |cffff00ffWoW|r|cff00ff00Tools|r
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cffff4800Plus|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://github.com/husandro/WoWTools|r
## SavedVariables: WoWToolsSave, WoWTools_WoWDate, WoWToolsPlayerDate
## DefaultState: Enabled
## X-Wago-ID: baND1J6o
## X-Curse-Project-ID: 715192
## X-Category: Plugins
## IconTexture: Interface\AddOns\WoWTools\Source\Texture\WoWtools.tga
###IconAtlas: orderhalltalents-done-glow
## X-Website https://github.com/husandro/WoWTools
## OptionalDeps: LibStub-1.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibRangeCheck-3.0
####AddonCompartmentFunc: WowTools_OnAddonCompartmentClick
####AddonCompartmentFuncOnEnter: WowTools_OnAddonCompartmentFuncOnEnter

##调用库，不能删除
Source\Libs\LibStub.lua
Source\Libs\CallbackHandler-1.0.lua
Source\Libs\LibDataBroker-1.1.lua
Source\Libs\LibDBIcon-1.0.lua
Source\Libs\LibRangeCheck-3.0.lua

##主要function，不能删除
0_Data\1_DataMixin.lua
0_Data\z_Panel.lua
0_Data\2_DataMixin_WoW.lua
0_Data\3_DataMixn_Func.lua
0_Data\4_DataMixn_NeedUpdate.lua
0_Data\5_MapIDAchievements.lua
0_Data\z_WoWItemList.lua

1_Mixin\StaticPopupDialogs.lua
1_Mixin\Button.lua
1_Mixin\Slider.lua
1_Mixin\Cooldown.lua
1_Mixin\Durabiliy.lua
1_Mixin\EditBox.lua
1_Mixin\Frame.lua
1_Mixin\ItemLocation.lua
1_Mixin\Key.lua
1_Mixin\Label.lua
1_Mixin\LoadUI.lua
1_Mixin\Map.lua
1_Mixin\Menu.lua
1_Mixin\Quest.lua
1_Mixin\Random.lua
1_Mixin\Text.lua
1_Mixin\Time.lua
1_Mixin\SetTooltip.lua
1_Mixin\SetTooltip_Faction.lua
1_Mixin\Aura.lua
1_Mixin\PanelMixin.lua
##美服，欧服，服器语言，提示
1_Mixin\Realm.lua

##模板
2_Template\Button.lua
2_Template\Button.xml
2_Template\CheckBox.xml
2_Template\PlayerFrame.xml
2_Template\ChallengeAffix.xml

##移动框架, 缩放
Plus_Move\0a_Setup_Mixin.lua
Plus_Move\0b_ScaleSizeButton_Mixin.lua
Plus_Move\1_Init.lua
Plus_Move\2_Add_Button.lua
Plus_Move\Professions.lua
Plus_Move\ProfessionsCustomerOrders.lua
Plus_Move\ClassPower.lua
Plus_Move\Transmog.lua
Plus_Move\EncounterJournal.lua
Plus_Move\PVEFrame.lua
Plus_Move\Collections.lua
Plus_Move\CharacterFrame.lua
Plus_Move\z_Events.lua
Plus_Move\z_Frames.lua

##隐藏材质，透明度
Plus_Texture\0_TextureMixin.lua
Plus_Texture\1_Setup_Mixin.lua
Plus_Texture\2_Init_BGMenu_Frame.lua
Plus_Texture\3_Init.lua
Plus_Texture\ActionButton.lua
Plus_Texture\ChatBubbles.lua
Plus_Texture\ClassPower.lua
Plus_Texture\EncounterJournal.lua
Plus_Texture\PVEFrame.lua
Plus_Texture\Collections.lua
Plus_Texture\CharacterFrame.lua
Plus_Texture\z_Frames.lua
Plus_Texture\z_Events.lua
Plus_Texture\z_SharedXML.lua


##坐骑， Tools 主要的，
Tools\0_ToolsButtonMixin.lua
Tools\1_Init.lua
##坐骑
Tools\B1_Mount\1_Init.lua
Tools\B1_Mount\Button.lua
Tools\B1_Mount\Menu.lua
Tools\B1_Mount\Mount_Show.lua
Tools\B1_Mount\UI_Collections.lua
Tools\B1_Mount\UI_SpellBook.lua
##随机炉石
Tools\B2_Hearthstone\1_Init.lua
Tools\B2_Hearthstone\2_ToyList_Menu.lua
Tools\B2_Hearthstone\z_Blizzard_Collections.lua
##打开物品，各种物品
Tools\B3_OpenItems\1_Init.lua
Tools\B3_OpenItems\2_Button.lua
Tools\B3_OpenItems\3_Menu.lua
Tools\B3_OpenItems\4_Get_Item.lua
##侦察地图, 玩具, 没有小号，可以禁用
Tools\B4_MapToy\B4_MapToy.lua
##随机，玩具
Tools\L0_UseToy\L0_UseToy.lua
##传业
Tools\L1_Professions\L1_Professions.lua
##自动召唤，宠物
Tools\L2_Pet\L2_Pet.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools\L3_NoggenfoggerElixir\L3_NoggenfoggerElixir.lua
##各种专送门,物品，玩具
Tools\L4_UsaItems\1_Init.lua
Tools\L4_UsaItems\2_All_Buttons.lua
Tools\L4_UsaItems\UI_Spell.lua
Tools\L4_UsaItems\UI_Toy.lua
##食物
Tools\B5_Food\1_Init.lua
Tools\B5_Food\2_Button.lua
Tools\B5_Food\3_Menu.lua
Tools\B5_Food\Create_Button.lua

##法师传送门
Tools\LL_MagePortal\LL_MagePortal.lua

##鼠标，提示
Plus_Tooltip\0_TooltipMixin.lua
Plus_Tooltip\1_Init.lua
Plus_Tooltip\2_Create.lua
Plus_Tooltip\f_Achievement.lua
Plus_Tooltip\f_Aura.lua
Plus_Tooltip\f_Azerite.lua
Plus_Tooltip\f_Currency.lua
Plus_Tooltip\f_Faction.lua
Plus_Tooltip\f_Flyout.lua
Plus_Tooltip\f_Item.lua
Plus_Tooltip\f_House.lua
Plus_Tooltip\f_Mount.lua
Plus_Tooltip\f_Pet.lua
Plus_Tooltip\f_Pet_BattlePet.lua
Plus_Tooltip\f_Quest.lua
Plus_Tooltip\f_Spell.lua
Plus_Tooltip\f_Unit_NPC.lua
Plus_Tooltip\f_Unit_Player.lua
Plus_Tooltip\f_URL.lua
Plus_Tooltip\3_Tooltip.lua
Plus_Tooltip\z.StatusBar.lua
Plus_Tooltip\z_CVar_Set.lua
Plus_Tooltip\z_Events.lua
Plus_Tooltip\z_Frames.lua

##物品信息，显示包里，和商人，物品信息，现仅支持系统
Plus_Item\0_ItemMixin.lua
Plus_Item\0_SetupInfo.lua
Plus_Item\1_Init.lua
Plus_Item\Events.lua
Plus_Item\Frames.lua

##颜色选择器
Plus\Color\0_ColorMixin.lua
Plus\Color\1_Init.lua
Plus\Color\2_Menu.lua
Plus\Color\Log.lua
Plus\Color\Edit.lua
Plus\Color\Select_Color.lua
Plus\Color\Other.lua
Plus\Color\CODE.lua

##小地图，增强
Plus\MiniMap\1_Init.lua
Plus\MiniMap\2_Menu.lua
Plus\MiniMap\2_Menu_Garrison.lua
Plus\MiniMap\2_Menu_Faction.lua
Plus\MiniMap\Icon.lua
Plus\MiniMap\InstanceDifficulty.lua
Plus\MiniMap\TrackButton.lua
Plus\MiniMap\TimeManager.lua
Plus\MiniMap\ExpansionLanding.lua
Plus\MiniMap\Zoom.lua
Plus\MiniMap\Collection_Icon.lua

##角色面板
Plus\PaperDoll\0_PaperDollMixin.lua
Plus\PaperDoll\1_Init.lua
Plus\PaperDoll\EquipmentFlyout.lua
Plus\PaperDoll\InspectUI_Init.lua
Plus\PaperDoll\Item_PoaperDll.lua
Plus\PaperDoll\Reaml.lua
Plus\PaperDoll\Set_Level.lua
Plus\PaperDoll\Show_Hide_Button.lua
Plus\PaperDoll\Status_Bit.lua
Plus\PaperDoll\Status_Add.lua
Plus\PaperDoll\Tab1.lua
Plus\PaperDoll\Tab2.lua
Plus\PaperDoll\Tab3.lua
Plus\PaperDoll\EquipSetButton.lua
Plus\PaperDoll\EquipSetPlus.lua

##声望面板
Plus\Faction\0_FactionMixin.lua
Plus\Faction\1_Init.lua
Plus\Faction\2_Menu.lua
Plus\Faction\Plus.lua
Plus\Faction\TrackButton.lua
Plus\Faction\z_CHAT_MSG.lua
Plus\Faction\z_CovenantRenown.lua
Plus\Faction\z_MajorFactionRenownFrame.lua

##货币面板
Plus\Currency\0_CurrencyMixin.lua
Plus\Currency\1_Init.lua
Plus\Currency\2_Plus.lua
Plus\Currency\z_CurrencyTransferMenu.lua
##Plus\Currency\z_ItemInteractionFrame.lua
Plus\Currency\z_Max_Tooltip.lua
Plus\Currency\z_TrackButton.lua

##属性
##Plus\Attributes\0_AttributesMixin.lua
Plus\Attributes\0_Init.lua
Plus\Attributes\1_Setup.lua
Plus\Attributes\2_Button.lua
Plus\Attributes\3_Tooltip.lua
Plus\Attributes\4_Menu.lua
Plus\Attributes\5_Blizzard_Settings.lua
Plus\Attributes\Speed_Dragonriding.lua
Plus\Attributes\Speed_Target.lua
Plus\Attributes\Speed_Vehicle.lua

##任务框，增强
Plus\ObjectiveTracker\0_ObjectiveMixin.lua
Plus\ObjectiveTracker\1_Init_Plus.lua
Plus\ObjectiveTracker\2_Menu.lua
Plus\ObjectiveTracker\z_UI.lua

##战团藏品
Plus\Collection\0_CollectionMixin.lua
Plus\Collection\1_Init.lua
Plus\Collection\Mount.lua
Plus\Collection\Pet.lua
Plus\Collection\ToyBox.lua
Plus\Collection\Heirloom.lua
Plus\Collection\Wardrober_Items.lua
Plus\Collection\Wardrober_Sets.lua
Plus\Collection\DressUpFrames.lua
Plus\Collection\Transmog.lua
Plus\Collection\ClassList.lua

##世界地图，增强
Plus\WorldMap\0_WorldMapMixin.lua
Plus\WorldMap\1_Init.lua
Plus\WorldMap\2_Menu.lua
Plus\WorldMap\3_MapID.lua
Plus\WorldMap\4_XY_Map.lua
Plus\WorldMap\5_XY_Player.lua
Plus\WorldMap\Name_AreaPOIPin.lua
Plus\WorldMap\Name_Dungeon.lua
Plus\WorldMap\Name_FlightMap.lua
Plus\WorldMap\Name_WorldQuest.lua
Plus\WorldMap\z_Plus_Menu.lua
Plus\WorldMap\z_Plus.lua
Plus\WorldMap\z_UI.lua

##单位框, 最好放在ChatButton_4_Invite前，Shift+点击=焦点
Plus\Unit\0_UnitMixin.lua
Plus\Unit\1_Init.lua
Plus\Unit\2_Options.lua
Plus\Unit\BossFrame.lua
Plus\Unit\ClassTexture.lua
Plus\Unit\PartyFrame_Compact.lua
Plus\Unit\PartyFrame.lua
Plus\Unit\PlayerFrame.lua
Plus\Unit\RaidFrame.lua
Plus\Unit\TargetFrame.lua
Plus\Unit\PetFrame.lua

##好友，面板
Plus\Friends\1_Init.lua
Plus\Friends\Blizzard_FriendsFrame.lua
Plus\Friends\Blizzard_QuickJoin.lua
Plus\Friends\Blizzard_RaidFrame.lua
Plus\Friends\Blizzard_RaidUI.lua
Plus\Friends\z_UI.lua
##卖买
Plus\Merchant\0_MerchantMixin.lua
Plus\Merchant\1_Init.lua
Plus\Merchant\2_Menu.lua
Plus\Merchant\LootFrame.lua
Plus\Merchant\Repair.lua
Plus\Merchant\SellJunk.lua
Plus\Merchant\BuyItem.lua
Plus\Merchant\Buyback.lua
Plus\Merchant\Plus_WidthX2.lua
Plus\Merchant\Plus_ItemInfo.lua

##银行
Container\Bank\1_Init.lua
Container\Bank\2_Menu.lua
Container\Bank\Init_AllBank.lua
Container\Bank\Init_Plus.lua
Container\Bank\Plus_Out.lua
Container\Bank\Plus_In.lua
Container\Bank\Plus_Money.lua
Container\Bank\z_UI.lua
Container\Bank\WoWData.lua
##公会银行
Container\Guild\0_GuildBankMixin.lua
Container\Guild\1_Init.lua
Container\Guild\2_Menu.lua
Container\Guild\Plus.lua
Container\Guild\z_UI.lua
Container\Guild\Sort.lua
Container\Guild\Out_Money.lua
Container\Guild\Item_In_Out.lua

##容器
Container\Bag\0_BagMixin.lua
Container\Bag\1_Init.lua
Container\Bag\Container_Menu.lua
Container\Bag\ItemInfo.lua
Container\Bag\z_UI.lua

##自动对话，任务
Plus\Gossip\1_Init.lua
Plus\Gossip\Gossip.lua
Plus\Gossip\Gossip_Delves.lua
Plus\Gossip\Gossip_Frame.lua
Plus\Gossip\Gossip_Menu.lua
Plus\Gossip\Gossip_PlayerChoice.lua
Plus\Gossip\Gossip_TextData.lua
Plus\Gossip\Quest.lua
Plus\Gossip\Quest_Menu.lua
Plus\Gossip\Quest_QuestInfo.lua
Plus\Gossip\Quest_PlayText.lua
Plus\Gossip\Gossip_Menu_Move.lua
Plus\Gossip\StaticPopupDialogs.lua


##冒险指南, 增强
Plus\Encounter\0_EncounterMixin.lua
Plus\Encounter\1_Init.lua
Plus\Encounter\2_Menu.lua
Plus\Encounter\Plus.lua
Plus\Encounter\ListInstances.lua
Plus\Encounter\LootSpec.lua
Plus\Encounter\Right_Info.lua
Plus\Encounter\JourneysList.lua
##史诗钥石地下城, 挑战增强
Plus\Challenge\0_ChallengeMixin.lua
Plus\Challenge\1_Init.lua
Plus\Challenge\ChallengesUI_Info.lua
Plus\Challenge\ChallengesUI_Porta.lua
Plus\Challenge\ChallengesUI_Activities.lua
##Plus\Challenge\ChallengesUI_Left.lua
Plus\Challenge\ChallengesUI_Right.lua
Plus\Challenge\ChallengesUI_Affix.lua
Plus\Challenge\ChallengesUI_Guild.lua
Plus\Challenge\ChallengesUI_Menu.lua
Plus\Challenge\z_ChallengesKeystoneFrame.lua
Plus\Challenge\z_Blizzard_WeeklyRewards.lua
Plus\Challenge\z_AvailableRewards.lua
Plus\Challenge\z_Say_ChallengeComplete.lua
Plus\Challenge\z_Is_HuSandro.lua
Plus\Challenge\z_Chat_Affix.lua
##邮件，增加
Plus\Mail\1_Init.lua
Plus\Mail\2_Menu.lua
Plus\Mail\A_InBox.lua
Plus\Mail\B_ClearSendItems.lua
Plus\Mail\B_LetterNum.lua
Plus\Mail\B_Set_UI.lua
Plus\Mail\History_SendNameList.lua
Plus\Mail\Item_FastButton.lua
Plus\Mail\PlayerName_List.lua
##拍卖行
Plus\AuctionHouse\0_AuctionHouseMixin.lua
Plus\AuctionHouse\1_Init.lua
Plus\AuctionHouse\A_BrowseResultsFrame.lua
Plus\AuctionHouse\B_Sell_InitButton.lua
Plus\AuctionHouse\B_Sell_Menu.lua
Plus\AuctionHouse\B_Sell_Other.lua
Plus\AuctionHouse\C_AllAuctionsList.lua
Plus\AuctionHouse\z_AccountStore.lua

##宠物对战
Plus\PetBattle\0_PetBattleMixin.lua
Plus\PetBattle\1_Init.lua
Plus\PetBattle\2_Options.lua
Plus\PetBattle\Click_To_Move.lua
Plus\PetBattle\TypeButton.lua
Plus\PetBattle\PetBattle_AbilityButton.lua
##插件，方案
Plus\AddOns\0_AddOnsMixin.lua
Plus\AddOns\1_Init.lua
Plus\AddOns\2_MenuButton.lua
Plus\AddOns\3_LeftList.lua
Plus\AddOns\4_BottomList.lua
Plus\AddOns\5_RightList.lua
Plus\AddOns\5_RightList_NewButton.lua
Plus\AddOns\Plus.lua
Plus\AddOns\z_UI.lua
##11.1.5无效
##Plus\AddOns\AddonProfiler.lua

##日历, 显示
Plus\Holiday\1_Init.lua
Plus\Holiday\Calendar_Uptate.lua
Plus\Holiday\CreateEvent_Plus.lua
Plus\Holiday\TrackButton.lua
##镶嵌宝石
Plus\Gem\1_Init.lua
##目标指示
Plus\Target\1_Init.lua
Plus\Target\2_Blizzard_Settings.lua
Plus\Target\targetFrame.lua
Plus\Target\questFrame.lua
##Plus\Target\isMeFrame.lua
##Plus\Target\numFrame.lua
##主菜单，增强
Plus\MainMenu\0_MainMenuMixin.lua
Plus\MainMenu\1_Init.lua
Plus\MainMenu\2_SetButton.lua
Plus\MainMenu\Achievement.lua
Plus\MainMenu\Bag.lua
Plus\MainMenu\Character.lua
Plus\MainMenu\Collections.lua
Plus\MainMenu\EJ.lua
Plus\MainMenu\Guild.lua
Plus\MainMenu\Help.lua
Plus\MainMenu\LFD.lua
Plus\MainMenu\PlayerSpells.lua
Plus\MainMenu\Professions.lua
Plus\MainMenu\Quest.lua
Plus\MainMenu\Store.lua
Plus\MainMenu\z_Framerate.lua
##Plus\MainMenu\HousingMicro.lua

##鼠标 Mouse https://wago.io/CVmKEpl6E
Plus\Cursor\1_Init.lua
Plus\Cursor\2_Blizzard_Settings.lua
Plus\Cursor\Cursor.lua
Plus\Cursor\GCD.lua

##天赋和法术 法术弹出框，加名称, 和颜色
Plus\Spell\0_SpellMixin.lua
Plus\Spell\1_Init.lua
Plus\Spell\2_Options.lua
Plus\Spell\ActionButton_UpdateRange.lua
Plus\Spell\TalentsFrame.lua
Plus\Spell\SpellBookFrame.lua
Plus\Spell\Spec_Button.lua
##法术弹出框，加名称
Plus\Spell\Spell_Flyout.lua
Plus\Spell\z_Texture.lua
Plus\Spell\z_Move.lua
Plus\Spell\z_Tooltip.lua

##宏增强
Plus\Macro\0_MacroMixin.lua
Plus\Macro\1_Init.lua
Plus\Macro\2_Menu.lua
Plus\Macro\ChangeTab.lua
Plus\Macro\List_Bottom.lua
Plus\Macro\MacroButton_Plus.lua
Plus\Macro\NewEmptyButton.lua
Plus\Macro\Select_Button.lua
Plus\Macro\z_MacroFrame_UI.lua
##专业按钮
Plus\Professions\1_Init.lua
Plus\Professions\Archaeology.lua
Plus\Professions\ProfessionsFrame_Button.lua
Plus\Professions\ProfessionsFrame.lua
Plus\Professions\TrainerUI.lua
##仅限猎人加载，专门，宠物管理，增强
Plus\Hunter\0_HunterMixin.lua
Plus\Hunter\1_Init.lua
Plus\Hunter\2_Menu.lua
Plus\Hunter\All_List.lua
Plus\Hunter\Plus.lua
Plus\Hunter\Tooltips.lua
Plus\Hunter\UI.lua

##11.2.7住宅
Plus\House\0_HouseMixin.lua
Plus\House\1_Init.lua
Plus\House\House_Move.lua
Plus\House\House_Texture.lua

##其它
Z_Other\0_Init.lua

##分解
Z_Other\ScrappingMachine.lua
##自动隐藏，弹出NPC说话，
Z_Other\Talking.lua
##为职业菜单，添加颜色，图标
Z_Other\ClassMenuColor.lua
Z_Other\Achievements.lua
##MoneyFrame 金 增加 mk
Z_Other\MoneyFrame.lua
##自动输入，删除
Z_Other\DELETE.lua
##隐藏教程
Z_Other\HelpTip.lua

##美酒节 Brewfest
Z_Other\Brewfest.lua
##10.1 梦境之种
Z_Other\DormantSeeds.lua
##/fstack
Z_Other\Fstack.lua
##标记
Z_Other\MakerFrame.lua

##Chat Button
##这是Chat主要，如果需要其中一个功能，这个不能关
ChatButton\0_ChatMixin.lua
ChatButton\1_Init.lua
ChatButton\2_Buttons.lua


##超链接， 欢迎, 一些其他功能
ChatButton\C1_HyperLink\0_HyperLinkMixin.lua
ChatButton\C1_HyperLink\1_Init.lua
ChatButton\C1_HyperLink\2_Menu.lua
ChatButton\C1_HyperLink\3_Options.lua
ChatButton\C1_HyperLink\z_EventTrace.lua
ChatButton\C1_HyperLink\z_Link_Icon.lua
ChatButton\C1_HyperLink\z_Event_Sound.lua
ChatButton\C1_HyperLink\z_Reload_Button.lua
ChatButton\C1_HyperLink\z_Welcome.lua


##ROLL
ChatButton\C2_Roll\2_Roll.lua


##邀请， 自动接受， 拒绝，屏蔽
ChatButton\C4_Invite\4_Invite.lua
ChatButton\C4_Invite\Init_Menu.lua
ChatButton\C4_Invite\Inv_Chanell.lua
ChatButton\C4_Invite\Inv_Target.lua
ChatButton\C4_Invite\Inv_StaticPopup.lua
ChatButton\C4_Invite\Inv_All_Unit.lua
ChatButton\C4_Invite\Summon.lua
ChatButton\C4_Invite\Resting.lua
ChatButton\C4_Invite\Foucs.lua
##查找器， 地下城和团队， 自动退出，进入，Roll装
ChatButton\C5_LFD\0_LFDMixin.lua
ChatButton\C5_LFD\1_Init.lua
ChatButton\C5_LFD\Exit_Instance.lua
ChatButton\C5_LFD\Hooliday.lua
ChatButton\C5_LFD\LFGList_Plus.lua
ChatButton\C5_LFD\Loot_Plus.lua
ChatButton\C5_LFD\Menu_Init.lua
ChatButton\C5_LFD\Queue_Status.lua
ChatButton\C5_LFD\RepopMe.lua
ChatButton\C5_LFD\Role_Check.lua
ChatButton\C5_LFD\Info_Plus.lua
ChatButton\C5_LFD\Roll.lua
##世界频道
ChatButton\C6_World\1_Init.lua
ChatButton\C6_World\2_SetButton.lua
ChatButton\C6_World\3_MENU_UNIT_FRIEND.lua
ChatButton\C6_World\3_Menu.lua
ChatButton\C6_World\Filter.lua
##公会
ChatButton\C7_Guild\0_GuildMixin.lua
ChatButton\C7_Guild\1_7_Guild.lua
ChatButton\C7_Guild\2_Button.lua
ChatButton\C7_Guild\3_Menu.lua
ChatButton\C7_Guild\z_ClubFinder.lua
ChatButton\C7_Guild\z_CommunitiesFrame.lua
ChatButton\C7_Guild\z_PetitionFrame.lua
ChatButton\C7_Guild\z_UI.lua
##队伍
ChatButton\C8_Group\1_Init.lua
ChatButton\C8_Group\Ready_Auto.lua
##说
ChatButton\C9_Say\9_Say.lua
##表情，如不是中文，默认关闭
ChatButton\C10_Emoji\10_Emoji.lua
##各种, 战斗时间
ChatButton\C11_Combat\1_Init.lua
ChatButton\C11_Combat\z_TrackButton.lua

ChatButton\z_Emote.lua
ChatButton\z_CopyChat.lua