## Interface: 110002
## Title: |cffff00ffWoW|r |cff00ff00Tools|r
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cffff0000Plus|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools|r
## SavedVariables: WoWToolsSave, WoWTools_WoWDate
## DefaultState: Enabled
## X-Wago-ID: baND1J6o
## X-Curse-Project-ID: 715192
## X-Category: Plugins
## IconTexture: Interface\AddOns\WoWTools\Sesource\Texture\WoWtools.tga
## IconAtlas: orderhalltalents-done-glow
## X-Website https://www.curseforge.com/wow/addons/wowtools
## OptionalDeps: LibStub-1.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !LibUIDropDownMenu, LibRangeCheck-3.0
####AddonCompartmentFunc: WowTools_OnAddonCompartmentClick
####AddonCompartmentFuncOnEnter: WowTools_OnAddonCompartmentFuncOnEnter



##调用库，不能删除
Libs\Init.xml

##主要function，不能删除
API_WoWTools.lua

Mixin\0_Mixin.lua
Mixin\AuraMixin.lua
Mixin\BagMixin.lua
Mixin\BankMixin.lua
Mixin\ButtonMixin.lua
Mixin\ToolsButtonMixin.lua
Mixin\ChatMixin.lua
Mixin\ChatButtonMixin.lua
Mixin\CollectedMixin.lua
Mixin\ColorMixin.lua
Mixin\CurrencyMixin.lua
Mixin\DurabiliyMixin.lua
Mixin\EditBoxMixn.lua
Mixin\FactionMixin.lua
Mixin\FrameMixin.lua
Mixin\GroupMixin.lua
Mixin\ItemMixin.lua
Mixin\ItemStatsMixin.lua
Mixin\ItemLocationMixin.lua
Mixin\KeyMixin.lua
Mixin\LabelMixin.lua
Mixin\LoadUIMixin.lua
Mixin\MapMixin.lua
Mixin\MenuMixin.lua
Mixin\QuestMixin.lua
Mixin\RandomMixin.lua
Mixin\SpellMixin.lua
Mixin\TextureMixin.lua
Mixin\TimeMixin.lua
Mixin\SetTooltipMixin.lua
Mixin\UnitMixin.lua
Mixin\WeekMixin.lua

StaticPopupDialogs.lua
API_LoadData.lua
API_Create.lua
API_Panel.lua
API_WoWDate.lua


##颜色选择器，增强
Plus\Color.lua

##WoWPlus
##移动框架, 缩放--放在第一个，有些，需要放置点，到移动按钮上
Plus\Frame.lua
##隐藏材质，透明度
Plus\Texture.lua
##物品信息，显示包里，和商人，物品信息，现仅支持系统
Plus\ItemInfo.lua
##物品升级，增强
##Plus\ItemUpgrade.lua









##鼠标，提示
Plus_Tooltip\0_Tooltips.lua
Plus_Tooltip\1_Hook.lua
Plus_Tooltip\2_Init_Settings.lua
Plus_Tooltip\3_Set_Point.lua
Plus_Tooltip\f_Achievement.lua
Plus_Tooltip\f_Aura.lua
Plus_Tooltip\f_Azerite.lua
Plus_Tooltip\f_BattlePet.lua
Plus_Tooltip\f_Faction.lua
Plus_Tooltip\f_Flyout.lua
Plus_Tooltip\f_Item.lua
Plus_Tooltip\f_Mount.lua
Plus_Tooltip\f_Pet.lua
Plus_Tooltip\f_PlayerModel.lua
Plus_Tooltip\f_Quest.lua
Plus_Tooltip\f_Spell.lua
Plus_Tooltip\f_Unit_NPC.lua
Plus_Tooltip\f_Unit_Player.lua
Plus_Tooltip\f_URL.lua
Plus_Tooltip\f.Currency.lua
Plus_Tooltip\f.Cvar.lua
Plus_Tooltip\f.StatusBar.lua
Plus_Tooltip\z_AchievementUI.lua
Plus_Tooltip\z_ChallengesUI.lua
Plus_Tooltip\z_ClassTalentUI.lua
Plus_Tooltip\z_Collections.lua
Plus_Tooltip\z_FlightMap.lua
Plus_Tooltip\z_GenericTraitUI.lua
Plus_Tooltip\z_OrderHallUI.lua
Plus_Tooltip\z_Panel.lua
Plus_Tooltip\z_PlayerChoice.lua
Plus_Tooltip\z_Professions.lua









##角色面板
Plus\PaperDoll.lua





##角色，属性
Plus_Attributes\0_Attributes.lua
Plus_Attributes\Dragonriding_Speed.lua
Plus_Attributes\Vehicle_Speed.lua
Plus_Attributes\Menu_Attributes.lua





##声望面板
Plus_Reputation\0_Reputation.lua
Plus_Reputation\Init_Button.lua
Plus_Reputation\TrackButton_Init.lua
Plus_Reputation\TrackButton_SetText.lua
Plus_Reputation\z_ScrollBox_Plus.lua
Plus_Reputation\z_CHAT_MSG.lua






##货币面板
##Plus\Currency.lua
Plus_Tokens\0_Tokens.lua
Plus_Tokens\Init_Menu.lua
Plus_Tokens\TrackButton.lua
Plus_Tokens\TrackButton_Menu.lua
Plus_Tokens\ScrollBox.lua
Plus_Tokens\CurrencyTransferMenu.lua
Plus_Tokens\ItemInteractionFrame.lua






##任务框，增强
##Plus\ObjectiveTracker.lua
Plus_ObjectiveTracker\0_ObjectiveTracker.lua
Plus_ObjectiveTracker\1_ObjectiveTrackerFrame.lua
Plus_ObjectiveTracker\2_ObjectiveTrackerShared.lua
Plus_ObjectiveTracker\Achievement.lua
Plus_ObjectiveTracker\Campaign_Quest.lua
Plus_ObjectiveTracker\MonthlyActivities.lua
Plus_ObjectiveTracker\Professions.lua
Plus_ObjectiveTracker\Quest.lua
Plus_ObjectiveTracker\ScenarioObjective.lua
Plus_ObjectiveTracker\World_Quest.lua









##藏品
Plus\Collections.lua
##地图，增强
Plus\WorldMap.lua
##单位框，没完成
Plus\UnitFrame.lua
##好友，面板
Plus\FriendsList.lua











##小地图，增强
Plus_Minimap\0_Minimap.lua
Plus_Minimap\Icon.lua
Plus_Minimap\InstanceDifficulty.lua
Plus_Minimap\TrackButton.lua
Plus_Minimap\TimeManager.lua
Plus_Minimap\Menu_Garrison.lua
Plus_Minimap\Menu_Faction.lua
Plus_Minimap\ExpansionLanding.lua
Plus_Minimap\Zoom.lua
Plus_Minimap\Major_Plus.lua








##卖买
Plus_SellBuy\0_SellBuy.lua
Plus_SellBuy\Menu.lua
Plus_SellBuy\DELETE.lua
Plus_SellBuy\Loot_Plus.lua
Plus_SellBuy\Repair.lua
Plus_SellBuy\SellJunk.lua
Plus_SellBuy\BuyItem.lua
Plus_SellBuy\Buyback.lua
Plus_SellBuy\Plus_Merchant_Info.lua
Plus_SellBuy\Plus_WidthX2.lua
Plus_SellBuy\Plus_StackSplitFrame.lua





##银行
Plus_Bank\0_Bank.lua
Plus_Bank\Left_List.lua
Plus_Bank\Init_Frame.lua
Plus_Bank\Plus_Bank.lua








##自动对话，任务
Plus_Gossip\0_Init.lua
Plus_Gossip\1_Gossip.lua
Plus_Gossip\Gossip_Delves.lua
Plus_Gossip\Gossip_Frame.lua
Plus_Gossip\Gossip_Menu.lua
Plus_Gossip\Gossip_MoveData.lua
Plus_Gossip\Gossip_PlayerChoice.lua
Plus_Gossip\Gossip_TextData.lua
Plus_Gossip\Gossip_PlayerData.lua
Plus_Gossip\Quest_Menu.lua
Plus_Gossip\Quest_QuestInfo.lua
Plus_Gossip\Quest.lua




##冒险指南, 增强
Plus\EncounterJournal.lua
##史诗钥石地下城, 挑战增强
Plus\Challenges.lua
##邮件，增加
Plus\mail.lua



##拍卖行
Plus\AuctionHouse.lua
##宠物对战
Plus\PetBattle.lua





##插件，方案
Plus_AddOns\0_AddOns.lua
Plus_AddOns\1_MenuButton.lua
Plus_AddOns\2_LeftList.lua
Plus_AddOns\3_BottomList.lua
Plus_AddOns\4_RightList.lua
Plus_AddOns\NewButton.lua
Plus_AddOns\Info_Plus.lua







##自动隐藏，弹出NPC说话，
##Plus\Talking.lua
##断， 驱，散
Plus\InterruptStolenDispel.lua
##日历, 显示
Plus\Holiday.lua
##镶嵌宝石
Plus\Gem.lua
##目标指示
Plus\Target.lua

##主菜单，增强
Plus\MainMenu.lua
##鼠标 Mouse https://wago.io/CVmKEpl6E
Plus_Cursor\0_Cursor.lua
Plus_Cursor\1_Options.lua
Plus_Cursor\Cursor_Init.lua
Plus_Cursor\Cursor_Options.lua
Plus_Cursor\GCD_Init.lua
Plus_Cursor\GCD_Options.lua





##宏增强
Plus\Macro.lua







##专业按钮
Plus_Professions\0_Professions.lua
Plus_Professions\ArchaeologyUI.lua
Plus_Professions\ProfessionsBook.lua
Plus_Professions\ProfessionsFrame_Button.lua
Plus_Professions\ProfessionsFrame.lua
Plus_Professions\TrainerUI.lua








##坐骑， Tools 主要的，
##如果要使用Tools中的一个模块，必须开启坐骑模块
Tools\0_Init_Tools.lua
##坐骑
Tools\B1_Mount.lua
##随机炉石
Tools\B2_Hearthstone.lua
##打开物品，各种物品
Tools\B3_OpenItems.lua
##侦察地图, 玩具, 没有小号，可以禁用
Tools\B4_MapToy.lua


##随机，玩具
Tools\L0_UseToy.lua

Tools\L1_Professions.lua
##自动召唤，宠物
Tools\L2_Pet.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools\L3_NoggenfoggerElixir.lua
##各种专送门,物品，玩具
Tools\L4_UsaItems.lua
##食物
Tools\B5_Food.lua
##法师传送门
Tools\LL_MagePortal.lua






##Chat Button
##这是Chat主要，如果需要其中一个功能，这个不能关
ChatButton\0_Init_ChatButton.lua
##超链接， 欢迎, 一些其他功能
ChatButton\1_HyperLink.lua
##ROLL
ChatButton\2_Roll.lua

##标记
ChatButton_Markers\3_Markers.lua
ChatButton_Markers\AutoReady.lua
ChatButton_Markers\Tank_Healer.lua
ChatButton_Markers\Ready_Tips.lua
ChatButton_Markers\Init_Menu.lua
ChatButton_Markers\Markers_Frame.lua
ChatButton_Markers\Markers_Frame_Menu.lua


##邀请， 自动接受， 拒绝，屏蔽
ChatButton_Invite\4_Invite.lua
ChatButton_Invite\Init_Menu.lua
ChatButton_Invite\Inv_Chanell.lua
ChatButton_Invite\Inv_Target.lua
ChatButton_Invite\Inv_StaticPopup.lua
ChatButton_Invite\Inv_All_Unit.lua

ChatButton_Invite\Summon.lua
ChatButton_Invite\Resting.lua
ChatButton_Invite\Foucs.lua


##查找器， 地下城和团队， 自动退出，进入，Roll装
ChatButton\5_LFD.lua
##世界频道
ChatButton\6_World.lua
##公会
ChatButton\7_Guild.lua
##队伍
ChatButton\8_Group.lua
##说
ChatButton\9_Say.lua
##表情，如不是中文，默认关闭
ChatButton\10_Emoji.lua
##各种, 战斗时间
ChatButton\11_Combat.lua


##其它
##美酒节 Brewfest
Other\Brewfest.lua
##仅限猎人加载，专门，宠物管理，增强
Other\HunterPet.lua
##法术弹出框，加名称, 和颜色
Other\SpellFrame.lua
Other\ScrappingMachine.lua
##美服，欧服，服器语言，提示
Other\Realm.lua

##10.1 梦境之种
##Other\DormantSeeds.lua