## Interface: 110207, 120000
## Title: |cffff00ffWoW|r|cff00ff00Tools|r
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cffff4800Plus|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://github.com/husandro/WoWTools|r
## SavedVariables: WoWToolsSave, WoWTools_WoWDate, WoWToolsPlayerDate
## DefaultState: Enabled
## X-Wago-ID: baND1J6o
## X-Curse-Project-ID: 715192
## X-Category: Plugins
## IconTexture: Interface\AddOns\WoWTools\Source\Texture\WoWtools.tga
###IconAtlas: orderhalltalents-done-glow
## X-Website https://github.com/husandro/WoWTools
## OptionalDeps: LibStub-1.0, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, !LibUIDropDownMenu, LibRangeCheck-3.0
####AddonCompartmentFunc: WowTools_OnAddonCompartmentClick
####AddonCompartmentFuncOnEnter: WowTools_OnAddonCompartmentFuncOnEnter


##调用库，不能删除
Source\Libs\LibStub.lua
Source\Libs\CallbackHandler-1.0.lua
Source\Libs\LibDataBroker-1.1.lua
Source\Libs\LibDBIcon-1.0.lua
Source\Libs\LibRangeCheck-3.0.lua

##主要function，不能删除
0_Data\1_DataMixin.lua
0_Data\z_Panel.lua
0_Data\2_DataMixin_WoW.lua
0_Data\3_DataMixn_Func.lua
0_Data\4_DataMixn_NeedUpdate.lua
0_Data\5_MapIDAchievements.lua
0_Data\z_WoWItemList.lua

1_Mixin\StaticPopupDialogs.lua
1_Mixin\Button.lua
1_Mixin\Slider.lua
1_Mixin\Cooldown.lua
1_Mixin\Durabiliy.lua
1_Mixin\EditBox.lua
1_Mixin\Frame.lua
1_Mixin\Group.lua
1_Mixin\ItemLocation.lua
1_Mixin\Key.lua
1_Mixin\Label.lua
1_Mixin\LoadUI.lua
1_Mixin\Map.lua
1_Mixin\Menu.lua
1_Mixin\Quest.lua
1_Mixin\Random.lua
1_Mixin\Text.lua
1_Mixin\Time.lua
1_Mixin\SetTooltip.lua
1_Mixin\SetTooltip_Faction.lua
1_Mixin\Aura.lua
1_Mixin\PanelMixin.lua
##美服，欧服，服器语言，提示
1_Mixin\Realm.lua

##模板
2_Template\Button.lua
2_Template\Button.xml
2_Template\PlayerFrame.xml
2_Template\ChallengeAffix.xml

##移动框架, 缩放
Plus_Move\0a_Setup_Mixin.lua
Plus_Move\0b_ScaleSizeButton_Mixin.lua
Plus_Move\1_Init.lua
Plus_Move\2_Add_Button.lua
Plus_Move\Professions.lua
Plus_Move\ProfessionsCustomerOrders.lua
Plus_Move\ClassPower.lua
Plus_Move\Transmog.lua
Plus_Move\z_Events.lua
Plus_Move\z_Frames.lua

##隐藏材质，透明度
Plus_Texture\0_TextureMixin.lua
Plus_Texture\1_Setup_Mixin.lua
Plus_Texture\2_Init_BGMenu_Frame.lua
Plus_Texture\3_Init.lua
Plus_Texture\ActionButton.lua
Plus_Texture\ChatBubbles.lua
Plus_Texture\ClassPower.lua
Plus_Texture\HelpTip.lua
Plus_Texture\z_Frames.lua
Plus_Texture\z_Events.lua
Plus_Texture\z_SharedXML.lua


##坐骑， Tools 主要的，
Tools\0_ToolsButtonMixin.lua
Tools\1_Init.lua
##坐骑
Tools_B1_Mount\1_Init.lua
Tools_B1_Mount\Button.lua
Tools_B1_Mount\Menu.lua
Tools_B1_Mount\Mount_Show.lua
Tools_B1_Mount\UI_Collections.lua
Tools_B1_Mount\UI_SpellBook.lua
##随机炉石
Tools_B2_Hearthstone\1_Init.lua
Tools_B2_Hearthstone\z_Toy_Menu.lua
Tools_B2_Hearthstone\z_Blizzard_Collections.lua
##打开物品，各种物品
Tools_B3_OpenItems\1_Init.lua
Tools_B3_OpenItems\2_Button.lua
Tools_B3_OpenItems\3_Menu.lua
Tools_B3_OpenItems\4_Get_Item.lua
##侦察地图, 玩具, 没有小号，可以禁用
Tools_B4_MapToy\B4_MapToy.lua
##随机，玩具
Tools_L0_UseToy\L0_UseToy.lua
##传业
Tools_L1_Professions\L1_Professions.lua
##自动召唤，宠物
Tools_L2_Pet\L2_Pet.lua
##诺格弗格药剂 Noggenfogger Elixir
Tools_L3_NoggenfoggerElixir\L3_NoggenfoggerElixir.lua
##各种专送门,物品，玩具
Tools_L4_UsaItems\1_Init.lua
Tools_L4_UsaItems\2_All_Buttons.lua
Tools_L4_UsaItems\UI_Spell.lua
Tools_L4_UsaItems\UI_Toy.lua
##食物
Tools_B5_Food\1_Init.lua
Tools_B5_Food\2_Init_Button.lua
Tools_B5_Food\3_Menu.lua
Tools_B5_Food\Create_Button.lua

##法师传送门
Tools_LL_MagePortal\LL_MagePortal.lua

##鼠标，提示
Plus_Tooltip\0_TooltipMixin.lua
Plus_Tooltip\1_Init.lua
Plus_Tooltip\2_Create.lua
Plus_Tooltip\f_Achievement.lua
Plus_Tooltip\f_Aura.lua
Plus_Tooltip\f_Azerite.lua
Plus_Tooltip\f_Currency.lua
Plus_Tooltip\f_Faction.lua
Plus_Tooltip\f_Flyout.lua
Plus_Tooltip\f_Item.lua
Plus_Tooltip\f_Mount.lua
Plus_Tooltip\f_Pet.lua
Plus_Tooltip\f_Pet_BattlePet.lua
Plus_Tooltip\f_Quest.lua
Plus_Tooltip\f_Spell.lua
Plus_Tooltip\f_Unit_NPC.lua
Plus_Tooltip\f_Unit_Player.lua
Plus_Tooltip\f_URL.lua
Plus_Tooltip\z_Tooltip.lua
Plus_Tooltip\z.StatusBar.lua
Plus_Tooltip\z_CVar_Set.lua
Plus_Tooltip\z_Events.lua
Plus_Tooltip\z_Frames.lua

##物品信息，显示包里，和商人，物品信息，现仅支持系统
Plus_Item\0_ItemMixin.lua
Plus_Item\0_SetupInfo.lua
Plus_Item\1_Init.lua
Plus_Item\Events.lua
Plus_Item\Frames.lua

##颜色选择器
Plus_Color\0_ColorMixin.lua
Plus_Color\1_Init.lua
Plus_Color\2_Menu.lua
Plus_Color\Log.lua
Plus_Color\Edit.lua
Plus_Color\Select_Color.lua
Plus_Color\Other.lua
Plus_Color\CODE.lua

##小地图，增强
Plus_MiniMap\1_Init.lua
Plus_MiniMap\2_Menu.lua
Plus_MiniMap\2_Menu_Garrison.lua
Plus_MiniMap\2_Menu_Faction.lua
Plus_MiniMap\Icon.lua
Plus_MiniMap\InstanceDifficulty.lua
Plus_MiniMap\TrackButton.lua
Plus_MiniMap\TimeManager.lua
Plus_MiniMap\ExpansionLanding.lua
Plus_MiniMap\Zoom.lua
Plus_MiniMap\Collection_Icon.lua

##角色面板
Plus_PaperDoll\0_PaperDollMixin.lua
Plus_PaperDoll\1_Init.lua
Plus_PaperDoll\Duration.lua
Plus_PaperDoll\Flyout_Equipment.lua
Plus_PaperDoll\InspectUI_Init.lua
Plus_PaperDoll\Item_PoaperDll.lua
Plus_PaperDoll\Server_Info.lua
Plus_PaperDoll\Set_Level.lua
Plus_PaperDoll\Show_Hide_Button.lua
Plus_PaperDoll\Status_Func.lua
Plus_PaperDoll\Status_Init.lua
Plus_PaperDoll\Status_Menu.lua
Plus_PaperDoll\Tab1.lua
Plus_PaperDoll\Tab2.lua
Plus_PaperDoll\Tab3_Set_Plus.lua
Plus_PaperDoll\Tab3.lua
Plus_PaperDoll\TrackButton_PaperDool.lua
Plus_PaperDoll\z_UI.lua

##声望面板
Plus_Faction\0_FactionMixin.lua
Plus_Faction\1_Init.lua
Plus_Faction\2_Menu.lua
Plus_Faction\Plus.lua
Plus_Faction\TrackButton.lua
Plus_Faction\z_CHAT_MSG.lua
Plus_Faction\z_CovenantRenown.lua
Plus_Faction\z_MajorFactionRenownFrame.lua

##货币面板
Plus_Currency\0_CurrencyMixin.lua
Plus_Currency\1_Currency.lua
Plus_Currency\Tokens_Button_Init.lua
Plus_Currency\Tokens_Button_Other.lua
Plus_Currency\Tokens_Button_Menu.lua
Plus_Currency\TrackButton_Currency_Init.lua
Plus_Currency\z_CurrencyTransferMenu.lua
Plus_Currency\z_ItemInteractionFrame.lua
Plus_Currency\z_Max_Tooltip.lua
Plus_Currency\z_ScrollBox.lua

##属性
Plus_Attributes\0_Init.lua
Plus_Attributes\1_Setup.lua
Plus_Attributes\2_Button.lua
Plus_Attributes\3_Tooltip.lua
Plus_Attributes\4_Menu.lua
Plus_Attributes\5_Blizzard_Settings.lua
Plus_Attributes\Speed_Dragonriding.lua
Plus_Attributes\Speed_Target.lua
Plus_Attributes\Speed_Vehicle.lua

##任务框，增强
Plus_ObjectiveTracker\0_ObjectiveMixin.lua
Plus_ObjectiveTracker\1_Init_Plus.lua
Plus_ObjectiveTracker\2_Menu.lua
Plus_ObjectiveTracker\z_UI.lua

##战团藏品
Plus_Collection\0_CollectionMixin.lua
Plus_Collection\1_Init.lua
Plus_Collection\Mount.lua
Plus_Collection\Pet.lua
Plus_Collection\ToyBox.lua
Plus_Collection\Heirloom.lua
Plus_Collection\Wardrober_Items.lua
Plus_Collection\Wardrober_Sets.lua
Plus_Collection\DressUpFrames.lua
Plus_Collection\Transmog.lua
Plus_Collection\z_Move.lua
Plus_Collection\z_Texture.lua

##世界地图，增强
Plus_WorldMap\0_WorldMapMixin.lua
Plus_WorldMap\1_Init.lua
Plus_WorldMap\2_Menu.lua
Plus_WorldMap\3_MapID.lua
Plus_WorldMap\4_XY_Map.lua
Plus_WorldMap\5_XY_Player.lua
Plus_WorldMap\Name_AreaPOIPin.lua
Plus_WorldMap\Name_Dungeon.lua
Plus_WorldMap\Name_FlightMap.lua
Plus_WorldMap\Name_WorldQuest.lua
Plus_WorldMap\z_Plus_Menu.lua
Plus_WorldMap\z_Plus.lua
Plus_WorldMap\z_UI.lua

##单位框, 最好放在ChatButton_4_Invite前，Shift+点击=焦点
Plus_Unit\0_UnitMixin.lua
Plus_Unit\1_Init.lua
Plus_Unit\2_Options.lua
Plus_Unit\BossFrame.lua
Plus_Unit\CastingBar.lua
Plus_Unit\ClassTexture.lua
Plus_Unit\PartyFrame_Compact.lua
Plus_Unit\PartyFrame.lua
Plus_Unit\PlayerFrame.lua
Plus_Unit\RaidFrame.lua
Plus_Unit\TargetFrame.lua

##好友，面板
Plus_Friends\1_Init.lua
Plus_Friends\Blizzard_FriendsFrame.lua
Plus_Friends\Blizzard_QuickJoin.lua
Plus_Friends\Blizzard_RaidFrame.lua
Plus_Friends\Blizzard_RaidUI.lua
Plus_Friends\z_UI.lua
##卖买
Plus_Merchant\0_MerchantMixin.lua
Plus_Merchant\1_Init.lua
Plus_Merchant\2_Menu.lua
Plus_Merchant\LootFrame.lua
Plus_Merchant\Repair.lua
Plus_Merchant\SellJunk.lua
Plus_Merchant\BuyItem.lua
Plus_Merchant\Buyback.lua
Plus_Merchant\Plus_WidthX2.lua
Plus_Merchant\Plus_ItemInfo.lua

##银行
Plus_Bank\1_Init.lua
Plus_Bank\2_Menu.lua
Plus_Bank\Init_AllBank.lua
Plus_Bank\Init_Plus.lua
Plus_Bank\Plus_Out.lua
Plus_Bank\Plus_In.lua
Plus_Bank\Plus_Money.lua
Plus_Bank\z_UI.lua
Plus_Bank\WoWData.lua
##公会银行
Plus_BankGuild\0_GuildBankMixin.lua
Plus_BankGuild\1_Init.lua
Plus_BankGuild\2_Menu.lua
Plus_BankGuild\Plus.lua
Plus_BankGuild\z_UI.lua
Plus_BankGuild\Sort.lua
Plus_BankGuild\Out_Money.lua
Plus_BankGuild\Item_In_Out.lua
##Plus_BankGuild\Plus_Init.lua
##Plus_BankGuild\Plus_All.lua

##Plus_BankGuild\Menu.lua
##Plus_BankGuild\Plus_TabButton_Menu.lua

##容器
Plus_Bag\0_BagMixin.lua
Plus_Bag\1_Init_Bag.lua
Plus_Bag\Container_Menu.lua
Plus_Bag\z_UI.lua

##自动对话，任务
Plus_Gossip\1_Init.lua
Plus_Gossip\Gossip.lua
Plus_Gossip\Gossip_Delves.lua
Plus_Gossip\Gossip_Frame.lua
Plus_Gossip\Gossip_Menu.lua
Plus_Gossip\Gossip_PlayerChoice.lua
Plus_Gossip\Gossip_TextData.lua
Plus_Gossip\Quest.lua
Plus_Gossip\Quest_Menu.lua
Plus_Gossip\Quest_QuestInfo.lua
Plus_Gossip\Quest_PlayText.lua
Plus_Gossip\Gossip_Menu_Move.lua


##冒险指南, 增强
Plus_Encounter\0_EncounterMixin.lua
Plus_Encounter\1_Init.lua
Plus_Encounter\2_Menu.lua
Plus_Encounter\Plus.lua
Plus_Encounter\ListInstances.lua
Plus_Encounter\LootSpec.lua
Plus_Encounter\Right_Info.lua
Plus_Encounter\z_UI.lua
##史诗钥石地下城, 挑战增强
Plus_Challenge\0_ChallengeMixin.lua
Plus_Challenge\1_Init.lua
Plus_Challenge\ChallengesUI_Info.lua
Plus_Challenge\ChallengesUI_Porta.lua
Plus_Challenge\ChallengesUI_Activities.lua
##Plus_Challenge\ChallengesUI_Left.lua
Plus_Challenge\ChallengesUI_Right.lua
Plus_Challenge\ChallengesUI_Affix.lua
Plus_Challenge\ChallengesUI_Guild.lua
Plus_Challenge\ChallengesUI_Menu.lua
Plus_Challenge\z_ChallengesKeystoneFrame.lua
Plus_Challenge\z_Blizzard_WeeklyRewards.lua
Plus_Challenge\z_AvailableRewards.lua
Plus_Challenge\z_Say_ChallengeComplete.lua
Plus_Challenge\z_Is_HuSandro.lua
Plus_Challenge\z_Chat_Affix.lua
##邮件，增加
Plus_Mail\1_Init.lua
Plus_Mail\2_Menu.lua
Plus_Mail\A_InBox.lua
Plus_Mail\B_ClearSendItems.lua
Plus_Mail\B_LetterNum.lua
Plus_Mail\B_Set_UI.lua
Plus_Mail\History_SendNameList.lua
Plus_Mail\Item_FastButton.lua
Plus_Mail\PlayerName_List.lua
##拍卖行
Plus_AuctionHouse\0_AuctionHouseMixin.lua
Plus_AuctionHouse\1_Init.lua
Plus_AuctionHouse\2_Init_Menu.lua
Plus_AuctionHouse\A_BrowseResultsFrame.lua
Plus_AuctionHouse\B_Sell_InitButton.lua
Plus_AuctionHouse\B_Sell_Menu.lua
Plus_AuctionHouse\B_Sell_Other.lua
Plus_AuctionHouse\C_AllAuctionsList.lua
Plus_AuctionHouse\z_AccountStore.lua
##12.2.7住宅
Plus_House\House_Move.lua
Plus_House\House_Texture.lua
Plus_House\House_Tooltip.lua
##宠物对战
Plus_PetBattle\0_PetBattleMixin.lua
Plus_PetBattle\1_Init.lua
Plus_PetBattle\2_Options.lua
Plus_PetBattle\Click_To_Move.lua
Plus_PetBattle\TypeButton.lua
Plus_PetBattle\PetBattle_AbilityButton.lua
##插件，方案
Plus_AddOns\0_AddOnsMixin.lua
Plus_AddOns\1_Init.lua
Plus_AddOns\2_MenuButton.lua
Plus_AddOns\3_LeftList.lua
Plus_AddOns\4_BottomList.lua
Plus_AddOns\5_RightList.lua
Plus_AddOns\5_RightList_NewButton.lua
Plus_AddOns\Plus.lua
Plus_AddOns\z_UI.lua
##11.1.5无效
##Plus_AddOns\AddonProfiler.lua

##日历, 显示
Plus_Holiday\1_Init.lua
Plus_Holiday\Calendar_Uptate.lua
Plus_Holiday\CreateEvent_Plus.lua
Plus_Holiday\TrackButton.lua
##镶嵌宝石
Plus_Gem\1_Init.lua
##目标指示
Plus_Target\1_Init.lua
Plus_Target\2_Blizzard_Settings.lua
Plus_Target\targetFrame.lua
Plus_Target\questFrame.lua
Plus_Target\isMeFrame.lua
Plus_Target\numFrame.lua
##主菜单，增强
Plus_MainMenu\0_Init.lua
Plus_MainMenu\1_Options.lua
Plus_MainMenu\2_Setings.lua
Plus_MainMenu\3_Framerate.lua
Plus_MainMenu\Achievement.lua
Plus_MainMenu\Bag.lua
Plus_MainMenu\Character.lua
Plus_MainMenu\Collections.lua
Plus_MainMenu\EJ.lua
Plus_MainMenu\Guild.lua
Plus_MainMenu\Help.lua
Plus_MainMenu\LFD.lua
Plus_MainMenu\PlayerSpells.lua
Plus_MainMenu\Professions.lua
Plus_MainMenu\Quest.lua
Plus_MainMenu\Store.lua
##Plus_MainMenu\HousingMicro.lua
##鼠标 Mouse https://wago.io/CVmKEpl6E
Plus_Cursor\1_Init.lua
Plus_Cursor\2_Blizzard_Settings.lua
Plus_Cursor\Cursor.lua
Plus_Cursor\GCD.lua

##天赋和法术 法术弹出框，加名称, 和颜色
Plus_Spell\0_SpellMixin.lua
Plus_Spell\1_Init.lua
Plus_Spell\2_Options.lua
Plus_Spell\ActionButton_UpdateRange.lua
Plus_Spell\TalentsFrame.lua
Plus_Spell\SpellBookFrame.lua
Plus_Spell\Spec_Button.lua
##法术弹出框，加名称
Plus_Spell\Spell_Flyout.lua

##宏增强
Plus_Macro\0_MacroMixin.lua
Plus_Macro\1_Init.lua
Plus_Macro\2_Menu.lua
Plus_Macro\ChangeTab.lua
Plus_Macro\List_Bottom.lua
Plus_Macro\MacroButton_Plus.lua
Plus_Macro\NewEmptyButton.lua
Plus_Macro\Select_Button.lua
Plus_Macro\z_MacroFrame_UI.lua
##专业按钮
Plus_Professions\0_Professions.lua
Plus_Professions\ArchaeologyUI.lua
Plus_Professions\ProfessionsFrame_Button.lua
Plus_Professions\ProfessionsFrame.lua
Plus_Professions\TrainerUI.lua
##仅限猎人加载，专门，宠物管理，增强
Plus_Hunter\0_HunterMixin.lua
Plus_Hunter\1_Init.lua
Plus_Hunter\2_Menu.lua
Plus_Hunter\All_List.lua
Plus_Hunter\Plus.lua
Plus_Hunter\Tooltips.lua
Plus_Hunter\UI.lua
##其它
Z_Other\0_Init.lua
##美酒节 Brewfest
Z_Other\Brewfest.lua

##分解
Z_Other\ScrappingMachine.lua
##断， 驱，散
Z_Other\InterruptStolenDispel.lua
##10.1 梦境之种
Z_Other\DormantSeeds.lua
##自动隐藏，弹出NPC说话，
Z_Other\Talking.lua
##为职业菜单，添加颜色，图标
Z_Other\ClassMenuColor.lua
Z_Other\Achievements.lua
##MoneyFrame 金 增加 mk
Z_Other\MoneyFrame.lua
##自动输入，删除
Z_Other\DELETE.lua
##Chat Button
##这是Chat主要，如果需要其中一个功能，这个不能关
ChatButton\0_ChatMixin.lua
ChatButton\1_Init.lua
ChatButton\2_Buttons.lua


##超链接， 欢迎, 一些其他功能
ChatButton_1_HyperLink\0_HyperLinkMixin.lua
ChatButton_1_HyperLink\1_Init.lua
ChatButton_1_HyperLink\2_Menu.lua
ChatButton_1_HyperLink\3_Options.lua
ChatButton_1_HyperLink\z_DebugTools.lua
ChatButton_1_HyperLink\z_EventTrace.lua
ChatButton_1_HyperLink\z_Link_Icon.lua
ChatButton_1_HyperLink\z_Event_Sound.lua
ChatButton_1_HyperLink\z_Reload_Button.lua
ChatButton_1_HyperLink\z_Talking.lua
ChatButton_1_HyperLink\z_Welcome.lua


##ROLL
ChatButton_2_Roll\2_Roll.lua
##标记
ChatButton_3_Marker\0_MarkerMixin.lua
ChatButton_3_Marker\1_Init.lua
ChatButton_3_Marker\2_Menu.lua
ChatButton_3_Marker\3_Frame.lua
ChatButton_3_Marker\3_Frame_Menu.lua
ChatButton_3_Marker\Tank_Healer.lua
ChatButton_3_Marker\Ready_Info.lua
ChatButton_3_Marker\Ready_Auto.lua
##邀请， 自动接受， 拒绝，屏蔽
ChatButton_4_Invite\4_Invite.lua
ChatButton_4_Invite\Init_Menu.lua
ChatButton_4_Invite\Inv_Chanell.lua
ChatButton_4_Invite\Inv_Target.lua
ChatButton_4_Invite\Inv_StaticPopup.lua
ChatButton_4_Invite\Inv_All_Unit.lua
ChatButton_4_Invite\Summon.lua
ChatButton_4_Invite\Resting.lua
ChatButton_4_Invite\Foucs.lua
##查找器， 地下城和团队， 自动退出，进入，Roll装
ChatButton_5_LFD\0_LFDMixin.lua
ChatButton_5_LFD\1_Init.lua
ChatButton_5_LFD\Exit_Instance.lua
ChatButton_5_LFD\Hooliday.lua
ChatButton_5_LFD\LFGList_Plus.lua
ChatButton_5_LFD\Loot_Plus.lua
ChatButton_5_LFD\Menu_Init.lua
ChatButton_5_LFD\Queue_Status.lua
ChatButton_5_LFD\RepopMe.lua
ChatButton_5_LFD\Role_Check.lua
ChatButton_5_LFD\Info_Plus.lua
ChatButton_5_LFD\Roll.lua
ChatButton_5_LFD\z_UI.lua
##世界频道
ChatButton_6_World\1_Init.lua
ChatButton_6_World\2_SetButton.lua
ChatButton_6_World\3_MENU_UNIT_FRIEND.lua
ChatButton_6_World\3_Menu.lua
ChatButton_6_World\Filter.lua
##公会
ChatButton_7_Guild\0_GuildMixin.lua
ChatButton_7_Guild\1_7_Guild.lua
ChatButton_7_Guild\2_Button.lua
ChatButton_7_Guild\3_Menu.lua
ChatButton_7_Guild\z_ClubFinder.lua
ChatButton_7_Guild\z_CommunitiesFrame.lua
ChatButton_7_Guild\z_PetitionFrame.lua
ChatButton_7_Guild\z_UI.lua
##队伍
ChatButton_8_Group\8_Group.lua
##说
ChatButton_9_Say\9_Say.lua
##表情，如不是中文，默认关闭
ChatButton_10_Emoji\10_Emoji.lua
##各种, 战斗时间
ChatButton_11_Combat\1_Init.lua
ChatButton_11_Combat\z_TrackButton.lua

ChatButton\z_Emote.lua
ChatButton\z_CopyChat.lua